<!doctype html>
<html class="no-js" lang="de" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../genindex.html" /><link rel="search" title="Suche" href="../search.html" /><link rel="next" title="Debugging" href="debug.html" /><link rel="prev" title="Werkzeuge – Setup" href="index.html" />
        <link rel="canonical" href="https://oer-kurse.gitlab.io/javascript/werkzeugkasten/VSCodium.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>VSCodium</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../js-basics/index.html">JS – Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of JS – Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../js-basics/uebersicht.html">Syntax</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics/primitive/index.html">Datentypen</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Datentypen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/primitive/primitive.html">Einfache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/primitive/symbols.html">Symbole</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics/operatoren/index.html">Operatoren</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Operatoren</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__arithmetische.html">Arithmetische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__logische.html">Logische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__logische-ternarie.html">Ternary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__potenzieren.html">Potenzieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__string-concatenation.html">Concatenation (string)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--operatoren__string-templates.html">String – Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--vergleich__true-false.html">Vergleich – true/false</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/js--vergleich__verneinung.html">Vergleich – Verneinung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/methoden.html">Methoden –  Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/restoperator.html">Rest-Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/operatoren/spreadoperator.html">Spread-Operator – (…)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics/programmfluss/index.html">Programmfluss</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Programmfluss</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__for.html">Wiederholung – for</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__for-in.html">Wiederholung –  for in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__for-of.html">Wiederholung –  for of</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__if.html">Verzweigung – if</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__switch.html">Fallunterscheidung – switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/programmfluss/js--programmfluss__while.html">Wiederholung – while</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics/objekte-generische/index.html">Objekte – generische</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Objekte – generische</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-generische/objekte.html">Objekte – generische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-generische/array.html">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-generische/json.html">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-generische/date.html">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-generische/prototype.html">Prototype</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/index.html">Objekte – selbst definiert</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Objekte – selbst definiert</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/objekte2.html">Objekte I (eigene)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/objekt-literal.html">Objekte II (eigene)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/objekt-person.html">Objekte – Person</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/objekt-get-set.html">Objekte – get/set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics/objekte-selbst-definiert/klassen.html">Klassen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../konzepte/index.html">Konzepte – Grundlegende</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Konzepte – Grundlegende</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascipt--debug__console-log.html">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzeph__wasm.html">WASM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzept__closure.html">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzept__iterator.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzept__promises.html">Promises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzept__rekursion.html">Rekursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript--konzipt__try-cache.html">Fehlerbehandlung –  Try-Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../konzepte/javascript__konzept__module.html">Module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../konzepte/funktionen/index.html">Funktionen</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Funktionen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/funktionen/funktionen--allgemein__regeln.html">Funktionen – allgemeine – Regeln</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/funktionen/funktionen--mit__parametern.html">Funktionen – mit – Parametern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/funktionen/funktionen--ohne-name__anonym.html">Anonyme – Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/funktionen/funktionen--weglassen__geschweifte-klammern.html">Klammern – {} – weglassen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/funktionen/funktionen--weglassen__runde-klammern.html">Klammern – () – weglassen</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../konzepte/konvertieren/index.html">Konvertieren – Datentypen</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Konvertieren – Datentypen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/konvertieren/convert--to__boolean.html">Konvertieren – toBoolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/konvertieren/convert--to__integer.html">Konvertieren – toInteger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/konvertieren/convert--to__string.html">Konvertieren – toString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../konzepte/konvertieren/text--object__json.html">Objekt – Text – JSON</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../js-basics-browser/index.html">JavaScript – im Browser</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of JavaScript – im Browser</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../js-basics-browser/dom.html">Was ist der Dom?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js-basics-browser/local-storage.html">Localstorage</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../js-basics-browser/html-und-javascript/index.html">HTML &amp; JavaScript</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of HTML &amp; JavaScript</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-01.html">HTML – Grundgerüst</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-02.html">JavaScript – einbinden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-03.html">Objekt-Listen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-04.html">MVC – Prinzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-05.html">Ausgabe – als Tabelle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-06.html">CSS –  einbinden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js-basics-browser/html-und-javascript/team-table-07.html">CSS – Fonts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../js-basics-browser/website/website.html">Website – Klick-Ereignisse</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frameworks/index.html">Frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Frameworks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../frameworks/vue/index.html">Vue</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Vue</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../frameworks/vue/vue-konzepte/index.html">Vue – Konzepte</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Vue – Konzepte</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/start.html">Vue – Überblick</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp001-console-log.html">Vue – Grundstruktur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp002-for-obj.html">Objekte – als Tabelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp003-referenzen.html">Vue – Referenzen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp004-pinia-store.html">Vue – Pinia (Store)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp005-localstorage.html">JavaScript – Local Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/vue-konzepte/exp006-vuex-store.html">Vue – Vuex (Store)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../frameworks/vue/lotto-vue/index.html">Vue – Lotto</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Vue – Lotto</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/start.html">Lotto – Projektstart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/lotto1.html">Lotto I – erster Umbau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/lotto2.html">Lotto II – Variablen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/lotto3.html">Lotto III – Würfeln</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/lotto4.html">Lotto IV – Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/lotto-vue/lotto5.html">Lotto V – Bilder</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../frameworks/vue/berlin-clock/index.html">Berlin-Clock – Vue3</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Berlin-Clock – Vue3</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/projekt.html">Projekt – Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/start.html">Berlin-Clock – Einleitung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/berlin-clock--version-1__bilder.html">I.  Bilder für die Uhr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/berlin-clock--version-2__bilder-positionieren.html">II. Bilder positionieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/berlin-clock--version-4__zeitstempel.html">IV. Zeitstempel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/berlin-clock--version-5__anzeige-aktivieren.html">V. Anzeige aktivieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frameworks/vue/berlin-clock/berlin-clock--version-6__und-sie-laueft.html">VI. Und sie läuft …</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../frameworks/vue/vue-and-more/index.html">Vue – Erweiterungen</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../frameworks/react/index.html">React</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of React</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../frameworks/react/start.html">React – Vite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Werkzeuge – Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of Werkzeuge – Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">VSCodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="elemente.html">Elemente – HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="monorepos.html">Mono-Repos</a></li>
<li class="toctree-l2"><a class="reference internal" href="node-aus-quellen.html">Node.js – aus den Quellen (source)</a></li>
<li class="toctree-l2"><a class="reference internal" href="node-install.html">Node – (nativ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html">NPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="paketverwaltung.html">Paketverwaltung – Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="swc.html">SWC – Entwicklertool</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html">Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="vite-press.html">VitePress – Static Sitegenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="vue-cli.html">Vue-CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="vue3-environment.html">Vitual Environment – Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-pack-bundler.html">Bundler – Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">Webserver</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/proxy-fragen.html">Proxy – einstellen – Intranet</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="vscodium">
<h1>VSCodium<a class="headerlink" href="#vscodium" title="Link to this heading">#</a></h1>
<p id="index-4"><span id="index-3"></span><span id="index-2"></span><span id="index-1"></span><span id="index-0"></span><span id="d19d5ddd-4d05-41e0-9a0b-f04e29ede75d"></span>Ist eine Opensource-Variante des VSCode-Editors.</p>
<section id="was-ist-der-unterschied">
<h2>Was ist der Unterschied?<a class="headerlink" href="#was-ist-der-unterschied" title="Link to this heading">#</a></h2>
<p>Microsoft hat dem Code die Sammlung von Telemetrie (und vielleicht
auch anderer Dinge) hinzugefügt. Mit den Telemetriefunktionen  wird
überwacht, was Sie tun, und sendet Informationen an Microsoft zurück.
Dies ist ein nützliches Feedback für die Entwickler, da sie erfahren,
wie VSCode genutzt wird und nutzen die Inforamtionen für die
Entwicklung neuer Funktionen, die Behebung von Fehlern und die allgemeine
Aktualisierung der IDE.</p>
<p>VSCodium ist ein Build des VSCode-Quellcodes, der jegliche Telemetrie
deaktiviert und keinen zusätzlichen Code hinzufügt. Daher bleibt es
vollständig quelloffen und wird, wie der Quellcode, unter der
MIT-Lizenz vertrieben.</p>
</section>
<section id="addons-fur-javascript">
<h2>AddOns für JavaScript<a class="headerlink" href="#addons-fur-javascript" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>prettier</p></li>
<li><p>auto-rename-tag</p></li>
<li><p>javascript-code-snippets</p></li>
<li><p>live-server</p></li>
<li><p>material-theme-icons/material-icon-theme</p></li>
<li><p>keymap (für Sublime-Nutzer)</p></li>
<li><p>Babel ES6/ES7</p></li>
<li><p>cmder/git (Windows)</p></li>
</ul>
</section>
<section id="prettier">
<h2>Prettier<a class="headerlink" href="#prettier" title="Link to this heading">#</a></h2>
<p id="index-6"><span id="index-5"></span>Konfigurieren:</p>
<ul class="simple">
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">,</kbd></kbd>: format on Save</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd>: format Document</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="debug.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Debugging</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Werkzeuge – Setup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">VSCodium</a><ul>
<li><a class="reference internal" href="#was-ist-der-unterschied">Was ist der Unterschied?</a></li>
<li><a class="reference internal" href="#addons-fur-javascript">AddOns für JavaScript</a></li>
<li><a class="reference internal" href="#prettier">Prettier</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/translations.js?v=70a09b52"></script>
    <script src="../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>