<!DOCTYPE html>
<html>
<head>
  <script>
    const x = 10;
    const y = 20;
    const result = `The ${x > y ? 'greater' : 'less'} number is ${x > y ? x : y}.`;
    console.log(result);

    window.onload = function() {
      document.body.innerHTML = `<p>${result}</p>`;
    }
  </script>
</head>
<body>
  
</body>
</html>
