<!doctype html>
<html class="no-js" lang="de" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../../genindex.html" /><link rel="search" title="Suche" href="../../../search.html" /><link rel="next" title="Werkzeuge – Setup" href="../../../werkzeugkasten/index.html" /><link rel="prev" title="IV. Zeitstempel" href="version4.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>V. Anzeige aktivieren</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../js-basics/index.html">JS – Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of JS – Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../js-basics/uebersicht.html">Syntax</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../js-basics/primitive/index.html">Datentypen</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Datentypen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/primitive/primitive.html">Einfache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/primitive/symbols.html">Symbole</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../js-basics/operatoren/index.html">Operatoren</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Operatoren</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__arithmetische.html">Arithmetische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__logische.html">Logische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__logische-ternarie.html">Ternary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__potenzieren.html">Potenzieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__string-concatenation.html">Concatenation (string)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--operatoren__string-templates.html">String – Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--vergleich__true-false.html">Vergleich – true/false</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/js--vergleich__verneinung.html">Vergleich – Verneinung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/methoden.html">Methoden –  Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/restoperator.html">Rest-Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/operatoren/spreadoperator.html">Spread-Operator – (…)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../js-basics/programmfluss/index.html">Programmfluss</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Programmfluss</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__for.html">Wiederholung – for</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__for-in.html">Wiederholung –  for in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__for-of.html">Wiederholung –  for of</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__if.html">Verzweigung – if</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__switch.html">Fallunterscheidung – switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/programmfluss/js--programmfluss__while.html">Wiederholung – while</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../js-basics/objekte-generische/index.html">Objekte – generische</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Objekte – generische</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/objekte-generische/objekte.html">Objekte – generische</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/objekte-generische/array.html">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/objekte-generische/date.html">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../js-basics/objekte-generische/prototype.html">Prototype</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../js-basics/objekte-selbst-definiert/index.html">Objekte – selbst definiert</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../konzepte/index.html">Konzepte – Grundlegende</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Konzepte – Grundlegende</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascipt--debug__console-log.html">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzeph__wasm.html">WASM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzept__closure.html">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzept__iterator.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzept__promises.html">Promises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzept__rekursion.html">Rekursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript--konzipt__try-cache.html">Fehlerbehandlung –  Try-Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../konzepte/javascript__konzept__module.html">Module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../konzepte/funktionen/index.html">Funktionen</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Funktionen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/funktionen/funktionen--allgemein__regeln.html">Funktionen – allgemeine – Regeln</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/funktionen/funktionen--mit__parametern.html">Funktionen – mit – Parametern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/funktionen/funktionen--ohne-name__anonym.html">Anonyme – Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/funktionen/funktionen--weglassen__klammern.html">Klammern – weglassen</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../konzepte/konvertieren/index.html">Konvertieren – Datentypen</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Konvertieren – Datentypen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/konvertieren/convert--to__boolean.html">Konvertieren – toBoolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/konvertieren/convert--to__integer.html">Konvertieren – toInteger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/konvertieren/convert--to__string.html">Konvertieren – toString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../konzepte/konvertieren/text--object__json.html">Objekt – Text – JSON</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">Frameworks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Frameworks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">Vue</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Vue</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../vue-konzepte/index.html">Vue – Konzepte</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Vue – Konzepte</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/start.html">Vue – Überblick</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp001-console-log.html">Vue – Grundstruktur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp002-for-obj.html">Objekte – als Tabelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp003-referenzen.html">Vue – Referenzen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp004-pinia-store.html">Vue – Pinia (Store)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp005-localstorage.html">JavaScript – Local Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vue-konzepte/exp006-vuex-store.html">Vue – Vuex (Store)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lotto-vue/index.html">Vue – Lotto</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Vue – Lotto</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/start.html">Lotto – Projektstart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/lotto1.html">Lotto I – erster Umbau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/lotto2.html">Lotto II – Variablen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/lotto3.html">Lotto III – Würfeln</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/lotto4.html">Lotto IV – Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lotto-vue/lotto5.html">Lotto V – Bilder</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="index.html">Berlin-Clock – Vue3</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Berlin-Clock – Vue3</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="start.html">Berlin-Clock – Einleitung</a></li>
<li class="toctree-l4"><a class="reference internal" href="berlin-clock--version-1__bilder.html">I.  Bilder für die Uhr</a></li>
<li class="toctree-l4"><a class="reference internal" href="version2.html">II. Bilder positionieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="version3.html">III. Testausgabe</a></li>
<li class="toctree-l4"><a class="reference internal" href="version4.html">IV. Zeitstempel</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">V. Anzeige aktivieren</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../werkzeugkasten/index.html">Werkzeuge – Setup</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Werkzeuge – Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../werkzeugkasten/venv.html">Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../werkzeugkasten/vue-cli.html">vue-cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../werkzeugkasten/vue3-environment.html">Vue3-Environment</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="v-anzeige-aktivieren">
<h1>V. Anzeige aktivieren<a class="headerlink" href="#v-anzeige-aktivieren" title="Link to this heading">#</a></h1>
<p id="index-2"><span id="index-1"></span><span id="index-0"></span><span id="a9d-b323-400b-9ea9-c52a5ad05154"></span>Nun muss für jedes Bild entschieden werden, ob es sichtbar sein soll
oder eben nicht. Gesteuert wird es über die Wahrheitswerte in der
Struktur <strong>timestamp</strong>. Eine neue Funktion führt nun den Vergleich durch
und gibt als Ergebnis die passende CSS-Anweisung zurück. Für jedes
Bild wird dann die Funktion aufgerufen. Hier ein Beispiel aus dem
Skript:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute04&quot;</span>
     <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-right.png&quot;</span>
     <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute04&#39;)&quot;</span><span class="p">/&gt;</span>
</pre></div>
</div>
<p>Die Funktion <strong>isActive</strong> befindet sich im Methoden-Block (Zeilen
74-76). Dort verwenden wir den bedingten Operatator (?:) um eine
wenn-dann-Entscheidung treffen zu können.
Damit die aktuelle Zeit auch wirklich angezeigt wird, brauchen wir
noch eine Initialzündung. Das machen wir in der Zeile 61, indem wir die
Zeitermittlung einmalig aufrufen.</p>
<img alt="../../../_images/berlin-clock-schritt-05.png" src="../../../_images/berlin-clock-schritt-05.png" />
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
<span class="linenos">  2</span>  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;berlinclock&quot;</span><span class="p">&gt;</span>
<span class="linenos">  3</span>  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Berlin-Clock<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="linenos">  4</span>  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;content&quot;</span><span class="p">&gt;</span>
<span class="linenos">  5</span>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;background&quot;</span><span class="p">&gt;</span>
<span class="linenos">  6</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;second&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/second.png&quot;</span>
<span class="hll"><span class="linenos">  7</span>           <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;seconds&#39;)&quot;</span> <span class="p">/&gt;</span>
</span><span class="linenos">  8</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour05&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-left.png&quot;</span>
<span class="hll"><span class="linenos">  9</span>           <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour05&#39;)&quot;</span><span class="p">/&gt;</span>
</span><span class="linenos"> 10</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour10&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-middle.png&quot;</span>
<span class="hll"><span class="linenos"> 11</span>           <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour10&#39;)&quot;</span><span class="p">/&gt;</span>
</span><span class="linenos"> 12</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour15&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-middle.png&quot;</span>
<span class="linenos"> 13</span>           <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour15&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 14</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour20&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-right.png&quot;</span>
<span class="linenos"> 15</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour20&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 16</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour01&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-left.png&quot;</span>
<span class="linenos"> 17</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour01&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 18</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour02&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-left.png&quot;</span>
<span class="linenos"> 19</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour02&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 20</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour03&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-left.png&quot;</span>
<span class="linenos"> 21</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour03&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 22</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hour04&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/hour-left.png&quot;</span>
<span class="linenos"> 23</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;hour04&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 24</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute05&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-left.png&quot;</span>
<span class="linenos"> 25</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute05&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 26</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute10&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 27</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute10&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 28</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute15&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-red.png&quot;</span>
<span class="linenos"> 29</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute15&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 30</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute20&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 31</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute20&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 32</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute25&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 33</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute25&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 34</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute30&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-red.png&quot;</span>
<span class="linenos"> 35</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute30&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 36</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute35&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 37</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute35&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 38</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute40&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 39</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute40&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 40</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute45&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-red.png&quot;</span>
<span class="linenos"> 41</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute45&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 42</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute50&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-yellow.png&quot;</span>
<span class="linenos"> 43</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute50&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 44</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute55&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-small-right.png&quot;</span>
<span class="linenos"> 45</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute55&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 46</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute01&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-left.png&quot;</span>
<span class="linenos"> 47</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute01&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 48</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute02&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-middle.png&quot;</span>
<span class="linenos"> 49</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute02&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 50</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute03&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-middle.png&quot;</span>
<span class="linenos"> 51</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute03&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 52</span>      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;minute04&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/static/clockimages/minute-right.png&quot;</span>
<span class="linenos"> 53</span>	   <span class="na">v-bind:style</span><span class="o">=</span><span class="s">&quot;isActive(&#39;minute04&#39;)&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 54</span>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos"> 55</span>  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos"> 56</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Autor:<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 57</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Rüdiger Appel<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 58</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Quelle:<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 59</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>http://www.3quarks.com/de/Mengenlehreuhr/index.html<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 60</span> <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 61</span>   {{ getTimeStamp() }}
<span class="linenos"> 62</span>  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 63</span><span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos"> 66</span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 67</span><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;berlinclock&#39;</span><span class="p">,</span>
<span class="linenos"> 68</span><span class="w">  </span><span class="nx">data</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 69</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 70</span><span class="w">      </span><span class="nx">timestamp</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="linenos"> 71</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 72</span><span class="w">  </span><span class="p">},</span>
<span class="linenos"> 73</span><span class="w">  </span><span class="nx">methods</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 74</span><span class="w">    </span><span class="nx">isActive</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">part</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 75</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">timestamp</span><span class="p">[</span><span class="nx">part</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;visibility:visible&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;visibility:hidden&#39;</span>
<span class="linenos"> 76</span><span class="w">    </span><span class="p">},</span>
<span class="hll"><span class="linenos"> 77</span><span class="w">    </span><span class="nx">getTimeStamp</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos"> 78</span><span class="w">      </span><span class="c1">// check if parts of the time in or out of the</span>
</span><span class="hll"><span class="linenos"> 79</span><span class="w">      </span><span class="c1">// current datetime</span>
</span><span class="linenos"> 80</span>
<span class="linenos"> 81</span><span class="w">      </span><span class="kd">var</span><span class="w"> </span><span class="nx">datum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">()</span>
<span class="linenos"> 82</span><span class="w">      </span><span class="kd">var</span><span class="w"> </span><span class="nx">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="linenos"> 83</span><span class="w">      </span><span class="c1">// Sekunden</span>
<span class="linenos"> 84</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;0&#39;</span>
<span class="linenos"> 85</span><span class="w">      </span><span class="c1">// 5-hour parts</span>
<span class="linenos"> 86</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour05</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;4&#39;</span>
<span class="linenos"> 87</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;9&#39;</span>
<span class="linenos"> 88</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour15</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;14&#39;</span>
<span class="linenos"> 89</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour20</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;19&#39;</span>
<span class="linenos"> 90</span><span class="w">      </span><span class="c1">// 1-hour parts</span>
<span class="linenos"> 91</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour01</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;0&#39;</span>
<span class="linenos"> 92</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour02</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;1&#39;</span>
<span class="linenos"> 93</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour03</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;2&#39;</span>
<span class="linenos"> 94</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">hour04</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;3&#39;</span>
<span class="linenos"> 95</span><span class="w">      </span><span class="c1">//  5-minute parts</span>
<span class="linenos"> 96</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute05</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;4&#39;</span>
<span class="linenos"> 97</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;9&#39;</span>
<span class="linenos"> 98</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute15</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;14&#39;</span>
<span class="linenos"> 99</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute20</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;19&#39;</span>
<span class="linenos">100</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute25</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;24&#39;</span>
<span class="linenos">101</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute30</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;29&#39;</span>
<span class="linenos">102</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute35</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;34&#39;</span>
<span class="linenos">103</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute40</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;39&#39;</span>
<span class="linenos">104</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute45</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;44&#39;</span>
<span class="linenos">105</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute50</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;49&#39;</span>
<span class="linenos">106</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute55</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;54&#39;</span>
<span class="linenos">107</span><span class="w">      </span><span class="c1">//  1-minute parts</span>
<span class="linenos">108</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute01</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;0&#39;</span>
<span class="linenos">109</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute02</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;1&#39;</span>
<span class="linenos">110</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute03</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;2&#39;</span>
<span class="linenos">111</span><span class="w">      </span><span class="nx">timestamp</span><span class="p">.</span><span class="nx">minute04</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">datum</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;3&#39;</span>
<span class="linenos">112</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">timestamp</span>
<span class="linenos">113</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">114</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">115</span><span class="p">}</span>
<span class="linenos">116</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="cm">&lt;!-- Add &quot;scoped&quot; attribute to limit CSS to this component only --&gt;</span>
<span class="linenos">119</span><span class="p">&lt;</span><span class="nt">style</span> <span class="na">scoped</span><span class="p">&gt;</span>
<span class="linenos">120</span><span class="p">#</span><span class="nn">background</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">121</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">190</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">122</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">265</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">123</span><span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="linenos">124</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">relative</span><span class="p">;</span>
<span class="linenos">125</span><span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="kc">transparent</span><span class="w"> </span><span class="nb">url</span><span class="p">(</span><span class="sx">/static/clockimages/background.png</span><span class="p">)</span>
<span class="linenos">126</span><span class="w">  </span><span class="kc">no-repeat</span><span class="w"> </span><span class="kc">top</span><span class="w"> </span><span class="kc">right</span><span class="p">;</span>
<span class="linenos">127</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">128</span><span class="w"> </span><span class="p">#</span><span class="nn">second</span><span class="p">{</span>
<span class="linenos">129</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">130</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">70</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">131</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">132</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">133</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">134</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">135</span><span class="p">}</span>
<span class="linenos">136</span><span class="p">#</span><span class="nn">hour05</span><span class="p">{</span>
<span class="linenos">137</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">138</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">78</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">139</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">140</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">141</span><span class="p">}</span>
<span class="linenos">142</span><span class="p">#</span><span class="nn">hour10</span><span class="p">{</span>
<span class="linenos">143</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">144</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">54</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">145</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">78</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">146</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">147</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">148</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">149</span><span class="p">}</span>
<span class="linenos">150</span><span class="p">#</span><span class="nn">hour15</span><span class="p">{</span>
<span class="linenos">151</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">152</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">98</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">153</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">78</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">154</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">155</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">156</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">157</span><span class="p">}</span>
<span class="linenos">158</span><span class="p">#</span><span class="nn">hour20</span><span class="p">{</span>
<span class="linenos">159</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">160</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">142</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">161</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">78</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">162</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">163</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">164</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">165</span><span class="p">}</span>
<span class="linenos">166</span><span class="p">#</span><span class="nn">hour01</span><span class="p">{</span>
<span class="linenos">167</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">168</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">169</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">127</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">170</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">171</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">172</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">173</span><span class="p">}</span>
<span class="linenos">174</span><span class="p">#</span><span class="nn">hour02</span><span class="p">{</span>
<span class="linenos">175</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">176</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">54</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">177</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">127</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">178</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">179</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">180</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">181</span><span class="p">}</span>
<span class="linenos">182</span><span class="p">#</span><span class="nn">hour03</span><span class="p">{</span><span class="w"> </span>
<span class="linenos">183</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">184</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">98</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">185</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">127</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">186</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">187</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">188</span><span class="w"> </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">189</span><span class="p">}</span>
<span class="linenos">190</span><span class="p">#</span><span class="nn">hour04</span><span class="p">{</span>
<span class="linenos">191</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">192</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">142</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">193</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">127</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">194</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">195</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">196</span><span class="w"> </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">197</span><span class="p">}</span>
<span class="linenos">198</span><span class="p">#</span><span class="nn">minute05</span><span class="p">{</span>
<span class="linenos">199</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">200</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">201</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">202</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">203</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">204</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">205</span><span class="p">}</span>
<span class="linenos">206</span><span class="p">#</span><span class="nn">minute10</span><span class="p">{</span>
<span class="linenos">207</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">208</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">209</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">210</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">211</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">212</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">213</span><span class="p">}</span>
<span class="linenos">214</span><span class="p">#</span><span class="nn">minute15</span><span class="p">{</span>
<span class="linenos">215</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">216</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">217</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">218</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">219</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">220</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">221</span><span class="p">}</span>
<span class="linenos">222</span><span class="p">#</span><span class="nn">minute20</span><span class="p">{</span>
<span class="linenos">223</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">224</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">58</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">225</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">226</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">227</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">228</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">229</span><span class="p">}</span>
<span class="linenos">230</span><span class="p">#</span><span class="nn">minute25</span><span class="p">{</span>
<span class="linenos">231</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">232</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">74</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">233</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">234</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">235</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">236</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">237</span><span class="p">}</span>
<span class="linenos">238</span><span class="p">#</span><span class="nn">minute30</span><span class="p">{</span>
<span class="linenos">239</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">240</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">241</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">242</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">243</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">244</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">245</span><span class="p">}</span>
<span class="linenos">246</span><span class="p">#</span><span class="nn">minute35</span><span class="p">{</span>
<span class="linenos">247</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">248</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">106</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">249</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">250</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">251</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">252</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">253</span><span class="p">}</span>
<span class="linenos">254</span><span class="p">#</span><span class="nn">minute40</span><span class="p">{</span>
<span class="linenos">255</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">256</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">122</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">257</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">258</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">259</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">260</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">261</span><span class="p">}</span>
<span class="linenos">262</span><span class="p">#</span><span class="nn">minute45</span><span class="p">{</span>
<span class="linenos">263</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">264</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">138</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">265</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">266</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">267</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">268</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">269</span><span class="p">}</span>
<span class="linenos">270</span><span class="p">#</span><span class="nn">minute50</span><span class="p">{</span>
<span class="linenos">271</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">272</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">154</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">273</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">274</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">275</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">276</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">277</span><span class="p">}</span>
<span class="linenos">278</span><span class="p">#</span><span class="nn">minute55</span><span class="p">{</span>
<span class="linenos">279</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">280</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">170</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">281</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">176</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">282</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">283</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">284</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">285</span><span class="p">}</span>
<span class="linenos">286</span><span class="p">#</span><span class="nn">minute01</span><span class="p">{</span>
<span class="linenos">287</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">288</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">289</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">225</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">290</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">291</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">292</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">293</span><span class="p">}</span>
<span class="linenos">294</span><span class="p">#</span><span class="nn">minute02</span><span class="p">{</span>
<span class="linenos">295</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">296</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">54</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">297</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">225</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">298</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">299</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">300</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">301</span><span class="p">}</span>
<span class="linenos">302</span><span class="p">#</span><span class="nn">minute03</span><span class="p">{</span>
<span class="linenos">303</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">304</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">98</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">305</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">225</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">306</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">307</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">308</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">309</span><span class="p">}</span>
<span class="linenos">310</span><span class="p">#</span><span class="nn">minute04</span><span class="p">{</span>
<span class="linenos">311</span><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span>
<span class="linenos">312</span><span class="w">  </span><span class="k">left</span><span class="p">:</span><span class="w"> </span><span class="mi">142</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">313</span><span class="w">  </span><span class="k">top</span><span class="p">:</span><span class="w"> </span><span class="mi">225</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">314</span><span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">315</span><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="kt">px</span><span class="p">;</span>
<span class="linenos">316</span><span class="w">  </span><span class="k">visibility</span><span class="p">:</span><span class="kc">hidden</span><span class="p">;</span>
<span class="linenos">317</span><span class="p">}</span>
<span class="linenos">318</span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../../werkzeugkasten/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Werkzeuge – Setup</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="version4.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">IV. Zeitstempel</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../../_static/translations.js?v=70a09b52"></script>
    <script src="../../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>