<!DOCTYPE html>
<html lang="de-de">
  <head>
    <title>Javascript im Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>JS im HTML Version: II</h1>
    <ul>
      <li>Version I: Grundgerüst</li>
      <li>Version II: JS am Dateiende einbinden</li>
      <li>Version III: Ausgabe einer Objektlist</li>
      <li>Version IV: Trennung von Daten und Anwendung</li>
      <li>Version V: Ausgabe in einer Tabelle</li>
    </ul>
    <pre id="debug" style="color:rgb(116, 68, 68)">

    </pre>
    <table border="1" id="teamTable">
      <tr>
	<th>Anrede</th> 
	<th>Vorname</th> 
	<th>Nachname</th>  
      </tr>
    </table>

    <script src="./ausgabe-vars-04-data.js"></script>
    <script src="./ausgabe-vars-05.js"></script>
  </body>

</html>
