<!DOCTYPE html>
<html lang="de-de">
    <head>
        <title>Javascript im Browser</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
    </head>
<body>
<h1>JS im HTML Version: II</h1>
<ul>
<li>Version I: Grundgerüst</li>
<li>Version II: JS am Dateiende einbinden</li>
</ul>
<pre id="debug" style="color:rgb(116, 68, 68)">

</pre>
<script src="./ausgabe-vars-02.js"></script>
</body>

</html>