<!DOCTYPE html>
<html lang="de-de">
    <head>
        <title>Javascript im Browser</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="./ausgabe-vars-01.js"></script>
    </head>
<body>
<h1>JS im HTML Version: I</h1>

</body>

</html>