<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Über die Berlin-Uhr</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="uber-die-berlin-uhr">
<h1>Über die Berlin-Uhr<a class="headerlink" href="#uber-die-berlin-uhr" title="Link to this heading">#</a></h1>
<p>Die Berlin-Uhr(R) wurde von Dieter Binninger erfunden. Sie stand seit 1975
am Kurfürstendamm in Berlin-Charlottenburg nähe Uhlandstraße. Die Uhr
arbeitet nach dem Prinzip eines Stellenwertsystems und ist die erste
ihrer Art. Die Zeit wird durch Lampen angezeigt. Die oberste Lampe
leuchtet bzw. erlischt im Sekundentakt. In der zweiten Reihe werden
die Stunden mit jeweils 5 Stunden/Lampe angezeigt. Die zweite Reihe
zeigt jeweils eine Stunde an. Auf dem Foto leuchten zwei Lampen in der
ersten Reihe, es wird die Stunde 10 (5+5) angezeigt. In der dritten
Reihe mit den kleineren Lampen werden die Minuten mit ebenfalls 5
Minuten/Lampe angezeigt. Die dritte, sechste und neunte Lampe
markieren die Viertelstunden. In der letzten Reihe zeigt jede Lampe
wie bei den Stunden jeweils eine Minute an, hier also 31 (6*5+1). In
der virtuellen Version wird die aktuelle Zeit angezeigt, vergleichen
Sie diese mit der analogen Anzeige ihres Rechners. Wie diese Uhr
zusammengesetzt wird, erläutert die folgende
Schritt-für-Schritt-Anleitung.</p>
<a class="reference internal image-reference" href="../../_images/mengenlehreuhr.jpg"><img alt="../../_images/mengenlehreuhr.jpg" src="../../_images/mengenlehreuhr.jpg" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/second.png"><img alt="../../_images/second.png" src="../../_images/second.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/hour-middle.png"><img alt="../../_images/hour-middle.png" src="../../_images/hour-middle.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/hour-left.png"><img alt="../../_images/hour-left.png" src="../../_images/hour-left.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/hour-right.png"><img alt="../../_images/hour-right.png" src="../../_images/hour-right.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-small-red.png"><img alt="../../_images/minute-small-red.png" src="../../_images/minute-small-red.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-small-left.png"><img alt="../../_images/minute-small-left.png" src="../../_images/minute-small-left.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-small-yellow.png"><img alt="../../_images/minute-small-yellow.png" src="../../_images/minute-small-yellow.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/background.png"><img alt="../../_images/background.png" src="../../_images/background.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-middle.png"><img alt="../../_images/minute-middle.png" src="../../_images/minute-middle.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-right.png"><img alt="../../_images/minute-right.png" src="../../_images/minute-right.png" style="width: 0px;" /></a>
<a class="reference internal image-reference" href="../../_images/minute-small-red.png"><img alt="../../_images/minute-small-red.png" src="../../_images/minute-small-red.png" style="width: 0px;" /></a>
<div>
<script type="text/javascript">

    window.setInterval(function() {
      var time    = new Date();
      var seconds = time.getSeconds();
      var minutes = time.getMinutes();
      var hours   = time.getHours();

      var currentTime = hours + ':' + ((minutes < 10) ? '0' : '') + minutes;
      $('#currentTime').html(currentTime);
      $('#row1').html(' = 5 Stunden &times; ' + Math.floor(hours / 5)
        + ' = ' + formatHour(5 * Math.floor(hours / 5)));
      $('#row2').html(' = ' + formatHour(hours % 5));
      $('#row3').html(' = ' + ' 5 Minuten &times; ' + Math.floor(minutes / 5)
        + ' = ' + formatMinute(5 * Math.floor(minutes / 5)));
      $('#row4').html(' = ' + formatMinute(minutes % 5));
      $('#row5').html(' = ' + (5 * Math.floor(hours / 5)) + ' + '
        + formatHour(hours % 5)
        + ' und ' + (5 * Math.floor(minutes / 5)) + ' + '
        + formatMinute(minutes % 5)
        + ' = ' + currentTime + ' Uhr');

      setVisible('second', seconds % 2);
      setVisible('hour05', hours >= 5);
      setVisible('hour10', hours >= 10);
      setVisible('hour15', hours >= 15);
      setVisible('hour20', hours >= 20);
      setVisible('hour01', (hours % 5) >= 1);
      setVisible('hour02', (hours % 5) >= 2);
      setVisible('hour03', (hours % 5) >= 3);
      setVisible('hour04', (hours % 5) >= 4);
      setVisible('minute05', minutes >= 5);
      setVisible('minute10', minutes >= 10);
      setVisible('minute15', minutes >= 15);
      setVisible('minute20', minutes >= 20);
      setVisible('minute25', minutes >= 25);
      setVisible('minute30', minutes >= 30);
      setVisible('minute35', minutes >= 35);
      setVisible('minute40', minutes >= 40);
      setVisible('minute45', minutes >= 45);
      setVisible('minute50', minutes >= 50);
      setVisible('minute55', minutes >= 55);
      setVisible('minute01', (minutes % 5) >= 1);
      setVisible('minute02', (minutes % 5) >= 2);
      setVisible('minute03', (minutes % 5) >= 3);
      setVisible('minute04', (minutes % 5) >= 4);
    }, 100);

  function setVisible(id, visible) {
    if (visible) {
      $('#' + id).show();
      $('#preview-' + id).show();
    } else {
      $('#' + id).hide();
      $('#preview-' + id).hide();
    }
  }

  function formatHour(hour) {
    return hour + ' Stunde' + ((hour != 1) ? 'n' : '');
  }

  function formatMinute(minute) {
    return minute + ' Minute' + ((minute != 1) ? 'n' : '');
  }

</script>

   <div style="text-align:left">
      <div style="width: 190px; height: 265px; position: relative;
           background: transparent url(../_images/background.png)
           no-repeat top right;">
        <img id="second" alt="" src="../_images/second.png"
             style="position: absolute; left: 70px; top: 10px; width: 50px; height: 50px; display:none" />
        <img id="hour05" alt="" src="../_images/bcjs/hour-left.png"
             style="position: absolute; left: 10px; top: 78px; width: 38px; height: 27px; display:none" />
        <img id="hour10" alt="" src="../_images/hour-middle.png"
             style="position: absolute; left: 54px; top: 78px; width: 38px; height: 27px; display:none" />
        <img id="hour15" alt="" src="../_images/hour-middle.png"
             style="position: absolute; left: 98px; top: 78px; width: 38px; height: 27px; display:none" />
        <img id="hour20" alt="" src="../_images/hour-right.png"
             style="position: absolute; left: 142px; top: 78px; width: 38px; height: 27px; display:none" />
        <img id="hour01" alt="" src="../_images/hour-left.png"
             style="position: absolute; left: 10px; top: 127px; width: 38px; height: 27px; display:none" />
        <img id="hour02" alt="" src="../_images/hour-middle.png"
             style="position: absolute; left: 54px; top: 127px; width: 38px; height: 27px; display:none" />
        <img id="hour03" alt="" src="../_images/hour-middle.png"
             style="position: absolute; left: 98px; top: 127px; width: 38px; height: 27px; display:none" />
        <img id="hour04" alt="" src="../_images/hour-right.png"
             style="position: absolute; left: 142px; top: 127px; width: 38px; height: 27px; display:none" />
        <img id="minute05" alt="" src="_imagesbcjs/minute-small-left.png"
             style="position: absolute; left: 10px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute10" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 26px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute15" alt="" src="../_images/minute-small-red.png"
             style="position: absolute; left: 42px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute20" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 58px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute25" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 74px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute30" alt="" src="../_images/minute-small-red.png"
             style="position: absolute; left: 90px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute35" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 106px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute40" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 122px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute45" alt="" src="../_images/minute-small-red.png"
             style="position: absolute; left: 138px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute50" alt="" src="../_images/minute-small-yellow.png"
             style="position: absolute; left: 154px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute55" alt="" src="../_images/minute-small-right.png"
             style="position: absolute; left: 170px; top: 176px; width: 10px; height: 27px; display:none" />
        <img id="minute01" alt="" src="../_images/minute-left.png"
             style="position: absolute; left: 10px; top: 225px; width: 38px; height: 27px; display:none" />
        <img id="minute02" alt="" src="../_images/minute-middle.png"
             style="position: absolute; left: 54px; top: 225px; width: 38px; height: 27px; display:none" />
        <img id="minute03" alt="" src="../_images/minute-middle.png"
             style="position: absolute; left: 98px; top: 225px; width: 38px; height: 27px; display:none" />
        <img id="minute04" alt="" src="../_images/minute-right.png"
             style="position: absolute; left: 142px; top: 225px;width: 38px; height: 27px; display:none" />
        <img src="../_images/mengenlehreuhr.jpg" style="margin-left:300px"/>

      </div>
    </div>
    <div style="margin-top:1em;">Virtuelle Uhr und daneben ein Foto vom Original.<br /></div>
    <div><br />Viel Spaß beim Nachbau</div>
  </div></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>