<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Externe Funktion »dice«</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="externe-funktion-dice">
<h1>Externe Funktion »dice«<a class="headerlink" href="#externe-funktion-dice" title="Link to this heading">#</a></h1>
<section id="datei-zufall-js-mit-der-funktion-dice">
<span id="index-0"></span><h2>Datei zufall.js mit der Funktion »dice«<a class="headerlink" href="#datei-zufall-js-mit-der-funktion-dice" title="Link to this heading">#</a></h2>
<p>Die Methode <strong>dice</strong> ist definiert, soll nun aber für eine
mögliche Wiederverwendung in anderen Projekten vorbereitet werden.</p>
<p>Um die Funktion für andere Zahlenbereiche flexibel zu halten,
wurde die Funktion parmeterisiert (Beachte die geänderte Signatur)</p>
<p>Hier der ausgelagerte Code: <strong>zufall.js</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">dice</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span><span class="w"> </span><span class="nx">max</span><span class="p">,</span><span class="w"> </span><span class="nx">anzahl</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">neueZahlen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nx">max</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">min</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">))</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">neueZahlen</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">      </span><span class="nx">neueZahlen</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nx">neueZahlen</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">anzahl</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">neueZahlen</span><span class="p">)</span>
<span class="linenos">10</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">neueZahlen</span>
<span class="linenos">11</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="import-und-verwendung">
<h2>Import und Verwendung<a class="headerlink" href="#import-und-verwendung" title="Link to this heading">#</a></h2>
<p>Der komlette script-Block mit allen Neuerungen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
<span class="linenos"> 2</span>
<span class="hll"><span class="linenos"> 3</span><span class="kn">import</span> <span class="p">{</span> <span class="n">dice</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;../utils/zufall.js&#39;</span><span class="p">;</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">export</span> <span class="n">default</span> <span class="p">{</span>
<span class="linenos"> 6</span>    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Lotto&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">data</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 8</span>	<span class="k">return</span> <span class="p">{</span>
<span class="linenos"> 9</span>	    <span class="n">headline</span><span class="p">:</span> <span class="s1">&#39;Ziehung (Version IV)&#39;</span><span class="p">,</span>
<span class="linenos">10</span>	    <span class="n">msg</span><span class="p">:</span> <span class="s1">&#39;Wird das der grosse Gewinn?&#39;</span><span class="p">,</span>
<span class="linenos">11</span>	    <span class="n">anzahl</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="linenos">12</span>	    <span class="nb">min</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">13</span>	    <span class="nb">max</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
<span class="linenos">14</span>	    <span class="n">zahlen</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="linenos">15</span>	<span class="p">}</span>
<span class="linenos">16</span>    <span class="p">},</span>
<span class="linenos">17</span>    <span class="n">methods</span><span class="p">:</span> <span class="p">{</span>	
<span class="hll"><span class="linenos">18</span>	<span class="n">ziehung</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos">19</span>	    <span class="n">this</span><span class="o">.</span><span class="n">zahlen</span> <span class="o">=</span> <span class="n">dice</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">this</span><span class="o">.</span><span class="n">max</span><span class="p">,</span> <span class="n">this</span><span class="o">.</span><span class="n">anzahl</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">20</span>	<span class="p">}</span>
</span><span class="linenos">21</span>    <span class="p">}</span>
<span class="linenos">22</span><span class="p">}</span>
<span class="linenos">23</span><span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="linenos">24</span>
<span class="linenos">25</span> <span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
<span class="linenos">26</span>  <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="linenos">27</span>    <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">this</span><span class="o">.</span><span class="n">headline</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="linenos">28</span>    <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">this</span><span class="o">.</span><span class="n">msg</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="linenos">29</span>    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="linenos">30</span>      <span class="o">&lt;</span><span class="n">span</span> <span class="n">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">&quot;item in this.zahlen&quot;</span>
<span class="linenos">31</span>          <span class="n">class</span><span class="o">=</span><span class="s2">&quot;dib pa3&quot;</span><span class="o">&gt;</span>
<span class="linenos">32</span>    <span class="p">{{</span> <span class="n">item</span> <span class="p">}}</span> <span class="p">,</span> 
<span class="linenos">33</span>      <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
<span class="linenos">34</span>    <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="linenos">35</span>    <span class="o">&lt;</span><span class="n">button</span> <span class="nd">@click</span><span class="o">=</span><span class="s2">&quot;this.ziehung()&quot;</span><span class="o">&gt;</span> <span class="n">Neuer</span> <span class="n">Wurf</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
<span class="linenos">36</span>    <span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;padding:5px&quot;</span><span class="o">&gt;</span>
<span class="linenos">37</span>    <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="linenos">38</span>    <span class="o">&lt;</span><span class="n">hr</span><span class="o">/&gt;</span>
<span class="linenos">39</span>    <span class="n">Debug</span><span class="o">-</span><span class="n">Ausgaben</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="o">&lt;</span><span class="n">hr</span><span class="o">/&gt;</span>	
<span class="linenos">42</span>    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Ein</span> <span class="n">einzelner</span> <span class="n">Werte</span> <span class="n">mit</span> <span class="n">der</span> <span class="n">Punktnotation</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="linenos">43</span>    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span> <span class="p">{{</span> <span class="n">this</span><span class="o">.</span><span class="n">max</span> <span class="p">}}</span> <span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">max</span><span class="p">)</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="linenos">44</span>  <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="linenos">45</span><span class="o">&lt;/</span><span class="n">template</span><span class="o">&gt;</span>
<span class="linenos">46</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Externe Funktion »dice«</a><ul>
<li><a class="reference internal" href="#datei-zufall-js-mit-der-funktion-dice">Datei zufall.js mit der Funktion »dice«</a></li>
<li><a class="reference internal" href="#import-und-verwendung">Import und Verwendung</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>