<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Lotto-Projekt</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lotto-projekt">
<h1>Lotto-Projekt<a class="headerlink" href="#lotto-projekt" title="Link to this heading">#</a></h1>
<section id="neuinstallation">
<span id="index-0"></span><h2>Neuinstallation<a class="headerlink" href="#neuinstallation" title="Link to this heading">#</a></h2>
<p>Für die App-Entwicklung wird das Gerüst für eine neue App angelegt,
ist die aktelle Version nicht verfügbar, wird nach dem Download
gefragt.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>init<span class="w"> </span>vue@latest

Need<span class="w"> </span>to<span class="w"> </span>install<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>packages:
create-vue@latest
Ok<span class="w"> </span>to<span class="w"> </span>proceed?<span class="w"> </span><span class="o">(</span>y<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="weitere-dialoge-und-meldungen">
<h2>Weitere Dialoge und Meldungen<a class="headerlink" href="#weitere-dialoge-und-meldungen" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Vue.js<span class="w"> </span>-<span class="w"> </span>The<span class="w"> </span>Progressive<span class="w"> </span>JavaScript<span class="w"> </span>Framework

✔<span class="w"> </span>Project<span class="w"> </span>name:<span class="w"> </span>…<span class="w"> </span>vue-project
✔<span class="w"> </span>Add<span class="w"> </span>TypeScript?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>JSX<span class="w"> </span>Support?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>Vue<span class="w"> </span>Router<span class="w"> </span><span class="k">for</span><span class="w"> </span>Single<span class="w"> </span>Page<span class="w"> </span>Application<span class="w"> </span>development?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>Pinia<span class="w"> </span><span class="k">for</span><span class="w"> </span>state<span class="w"> </span>management?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>Vitest<span class="w"> </span><span class="k">for</span><span class="w"> </span>Unit<span class="w"> </span>Testing?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>Cypress<span class="w"> </span><span class="k">for</span><span class="w"> </span>both<span class="w"> </span>Unit<span class="w"> </span>and<span class="w"> </span>End-to-End<span class="w"> </span>testing?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes
✔<span class="w"> </span>Add<span class="w"> </span>ESLint<span class="w"> </span><span class="k">for</span><span class="w"> </span>code<span class="w"> </span>quality?<span class="w"> </span>…<span class="w"> </span>No<span class="w"> </span>/<span class="w"> </span>Yes

Scaffolding<span class="w"> </span>project<span class="w"> </span><span class="k">in</span><span class="w"> </span>/home/sphinx/javascript/vue-project...

Done.<span class="w"> </span>Now<span class="w"> </span>run:

<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>vue-project
<span class="w">  </span>npm<span class="w"> </span>install
<span class="w">  </span>npm<span class="w"> </span>run<span class="w"> </span>dev

npm<span class="w"> </span>notice
npm<span class="w"> </span>notice<span class="w"> </span>New<span class="w"> </span>minor<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>npm<span class="w"> </span>available!<span class="w"> </span><span class="m">8</span>.5.3<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">8</span>.11.0
npm<span class="w"> </span>notice<span class="w"> </span>Changelog:<span class="w"> </span>https://github.com/npm/cli/releases/tag/v8.11.0
npm<span class="w"> </span>notice<span class="w"> </span>Run<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>npm@8.11.0<span class="w"> </span>to<span class="w"> </span>update!
npm<span class="w"> </span>notice


npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>npm@8.11.0

removed<span class="w"> </span><span class="m">16</span><span class="w"> </span>packages,<span class="w"> </span>changed<span class="w"> </span><span class="m">76</span><span class="w"> </span>packages,<span class="w"> </span>and<span class="w"> </span>audited<span class="w"> </span><span class="m">202</span><span class="w"> </span>packages<span class="w"> </span><span class="k">in</span><span class="w"> </span>3s

<span class="m">11</span><span class="w"> </span>packages<span class="w"> </span>are<span class="w"> </span>looking<span class="w"> </span><span class="k">for</span><span class="w"> </span>funding
<span class="w">  </span>run<span class="w"> </span><span class="sb">`</span>npm<span class="w"> </span>fund<span class="sb">`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details

found<span class="w"> </span><span class="m">0</span><span class="w"> </span>vulnerabilities
</pre></div>
</div>
</section>
<section id="lotto-projekt-anlegen">
<h2>Lotto-Projekt anlegen<a class="headerlink" href="#lotto-projekt-anlegen" title="Link to this heading">#</a></h2>
<p id="index-1">Wie oben gezeigt, diesmal mit einen Namen für das Projekt »Lotto«.</p>
</section>
<section id="lotto-projekt-ubersetzen-server-starten">
<h2>Lotto-Projekt übersetzen, Server starten<a class="headerlink" href="#lotto-projekt-ubersetzen-server-starten" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate" id="index-2"><div class="highlight"><pre><span></span>npm<span class="w"> </span>init<span class="w"> </span>vue@latest<span class="w"> </span>lotto

//<span class="w"> </span>ähnliche<span class="w"> </span>Fragen,<span class="w"> </span>wie<span class="w"> </span>im<span class="w"> </span>obigen<span class="w"> </span>Beispiel

Done.<span class="w"> </span>Now<span class="w"> </span>run:

<span class="nb">cd</span><span class="w"> </span>lotto
npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>dev

//<span class="w"> </span>Ausgaben<span class="w"> </span>und<span class="w"> </span>start<span class="w"> </span>des<span class="w"> </span>Servers

&gt;<span class="w"> </span>lotto@0.0.0<span class="w"> </span>dev
&gt;<span class="w"> </span>vite

vite<span class="w"> </span>v2.9.9<span class="w"> </span>dev<span class="w"> </span>server<span class="w"> </span>running<span class="w"> </span>at:

&gt;<span class="w"> </span>Local:<span class="w"> </span>http://localhost:3000/
&gt;<span class="w"> </span>Network:<span class="w"> </span>use<span class="w"> </span><span class="sb">`</span>--host<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>expose

ready<span class="w"> </span><span class="k">in</span><span class="w"> </span>353ms.
</pre></div>
</div>
</section>
<section id="aufruf-im-browser">
<h2>Aufruf im Browser:<a class="headerlink" href="#aufruf-im-browser" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://localhost:3000
</pre></div>
</div>
<p>Zu sehen ist dann das folgende Bild:</p>
<img alt="../../_images/vue-start.png" src="../../_images/vue-start.png" />
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lotto-Projekt</a><ul>
<li><a class="reference internal" href="#neuinstallation">Neuinstallation</a></li>
<li><a class="reference internal" href="#weitere-dialoge-und-meldungen">Weitere Dialoge und Meldungen</a></li>
<li><a class="reference internal" href="#lotto-projekt-anlegen">Lotto-Projekt anlegen</a></li>
<li><a class="reference internal" href="#lotto-projekt-ubersetzen-server-starten">Lotto-Projekt übersetzen, Server starten</a></li>
<li><a class="reference internal" href="#aufruf-im-browser">Aufruf im Browser:</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>