<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS-Testseite</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Vanilla JavaScript im Browser</h1>
    <img src="schild-warnung-kinder-1.webp" 
         alt="The Firefox logo: a flaming fox surrounding the Earth."
         height="400px">

    <p>Mit der DOM-API und Javscript können:</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Elemente erstell und gelöscht,</li>
      <li>auf Ereignissse reagiert</li>
      <li>und v.a. Aktivitäten realsisiert werden.</li>
    </ul>

    <p>Damit wird der Browser ein Betriebssystem, unabhängig vom verwendeten Betriebssystem.</p>

    <p> Mehr zum Standard auf <a href="https://www.ecma-international.org/publications-and-standards/standards/ecma-262/">ECMA-Seiten</a>...</p>
  <button>Benutzer ändern</button>
  <script src="mozilla-main.js"></script>
  <p class="quelle"><b>Quelle: </b>https://developer.mozilla.org/de/docs/Learn/Getting_started_with_the_web/JavaScript_basics</p>
  </body>
</html>
