<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Funktionen</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="funktionen">
<h1>Funktionen<a class="headerlink" href="#funktionen" title="Link to this heading">#</a></h1>
<ul class="simple" id="index-0">
<li><p>Funktionen besitzen einen Datentyp, und können deshalb an Variablen
gebunden, bzw. als Parameter weitergegeben werden.</p></li>
<li><p>Parameter werden in Klammern definiert</p></li>
<li><p>können einen return-Wert besitzen</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// Demo für Funktionen</span>


<span class="kd">let</span><span class="w"> </span><span class="nx">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Ich wurde aufgerufen mit: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">x</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">fn</span><span class="p">(</span><span class="s1">&#39;Hallo Du Pappnase!&#39;</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">fn</span><span class="p">);</span>
</pre></div>
</div>
<section id="eine-funktionen-fur-den-typ-check">
<h2>Eine Funktionen für den Typ-Check<a class="headerlink" href="#eine-funktionen-fur-den-typ-check" title="Link to this heading">#</a></h2>
<div class="highlight-js notranslate" id="index-2"><span id="index-1"></span><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> </span>
<span class="cm">Quelle: </span>

<span class="cm">https://stackoverflow.com/questions/5076944/what-is-the-difference-between-null-and-undefined-in-javascript</span>

<span class="cm">*/</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">TypeOf</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span><span class="w"> </span><span class="nx">returnConstructorBoolean</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">typeof</span><span class="w"> </span><span class="nx">o</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">type</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nx">type</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">o</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;null&#39;</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">toString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span>

<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">toString</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Value types: 6</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object BigInt]&#39;</span><span class="o">:</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;bigint&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Boolean]&#39;</span><span class="o">:</span><span class="w">           </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;boolean&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Date]&#39;</span><span class="o">:</span><span class="w">              </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;date&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Number]&#39;</span><span class="o">:</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;number&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object String]&#39;</span><span class="o">:</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;string&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Symbol]&#39;</span><span class="o">:</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;symbol&#39;</span>

<span class="w">    </span><span class="c1">// Error types: 7</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Error]&#39;</span><span class="o">:</span><span class="w">             </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;error&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object EvalError]&#39;</span><span class="o">:</span><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;evalerror&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object RangeError]&#39;</span><span class="o">:</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;rangeerror&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object ReferenceError]&#39;</span><span class="o">:</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;referenceerror&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object SyntaxError]&#39;</span><span class="o">:</span><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;syntaxerror&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object TypeError]&#39;</span><span class="o">:</span><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;typeerror&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object URIError]&#39;</span><span class="o">:</span><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;urierror&#39;</span>

<span class="w">    </span><span class="c1">// Indexed Collection and Helper types: 13</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Array]&#39;</span><span class="o">:</span><span class="w">             </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Int8Array]&#39;</span><span class="o">:</span><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;int8array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Uint8Array]&#39;</span><span class="o">:</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;uint8array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Uint8ClampedArray]&#39;</span><span class="o">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;uint8clampedarray&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Int16Array]&#39;</span><span class="o">:</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;int16array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Uint16Array]&#39;</span><span class="o">:</span><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;uint16array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Int32Array]&#39;</span><span class="o">:</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;int32array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Uint32Array]&#39;</span><span class="o">:</span><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;uint32array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Float32Array]&#39;</span><span class="o">:</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;float32array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Float64Array]&#39;</span><span class="o">:</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;float64array&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object ArrayBuffer]&#39;</span><span class="o">:</span><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;arraybuffer&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object SharedArrayBuffer]&#39;</span><span class="o">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;sharedarraybuffer&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object DataView]&#39;</span><span class="o">:</span><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;dataview&#39;</span>

<span class="w">    </span><span class="c1">// Keyed Collection types: 2</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Map]&#39;</span><span class="o">:</span><span class="w">               </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;map&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object WeakMap]&#39;</span><span class="o">:</span><span class="w">           </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;weakmap&#39;</span>

<span class="w">    </span><span class="c1">// Set types: 2</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Set]&#39;</span><span class="o">:</span><span class="w">               </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;set&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object WeakSet]&#39;</span><span class="o">:</span><span class="w">           </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;weakset&#39;</span>

<span class="w">    </span><span class="c1">// Operation types: 3</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object RegExp]&#39;</span><span class="o">:</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;regexp&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Proxy]&#39;</span><span class="o">:</span><span class="w">             </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;proxy&#39;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Promise]&#39;</span><span class="o">:</span><span class="w">           </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;promise&#39;</span>

<span class="w">    </span><span class="c1">// Plain objects</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;[object Object]&#39;</span><span class="o">:</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">returnConstructorBoolean</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">type</span>

<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">_prototype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">_prototype</span><span class="p">)</span><span class="w">              </span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">type</span>

<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">_constructor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">_prototype</span><span class="p">.</span><span class="kr">constructor</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">_constructor</span><span class="p">)</span><span class="w">            </span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">type</span>

<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">matches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">_constructor</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^function\s*([^\s(]+)/</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">matches</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">matches</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;anonymous&#39;</span>

<span class="w">    </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nx">toString</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mf">1</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">TypeOf</span><span class="p">(</span><span class="s1">&#39;Peter&#39;</span><span class="p">));</span>
<span class="c1">// Unterschied Primitive und Objekt</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">numberOne</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">numberTwo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">TypeOf</span><span class="p">(</span><span class="nx">numberOne</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">TypeOf</span><span class="p">(</span><span class="nx">numberTwo</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">numberOne</span><span class="p">);</span><span class="w"> </span><span class="c1">//returns &#39;object&#39;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">numberTwo</span><span class="p">);</span><span class="w"> </span><span class="c1">//returns &#39;number&#39;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">numberThree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">numberOne</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">numberTwo</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">numberThree</span><span class="p">);</span><span class="w"> </span><span class="c1">//returns &#39;number&#39;</span>
</pre></div>
</div>
</section>
<section id="anonyme-funktionen">
<h2>Anonyme Funktionen<a class="headerlink" href="#anonyme-funktionen" title="Link to this heading">#</a></h2>
<p>Wenn eine Funktion local aufgerufen und eingebettet wird, ist keine
Name notwendig.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">getData</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="o">//</span> <span class="n">Anweisungen</span> <span class="o">...</span>
<span class="p">}</span>

<span class="n">let</span> <span class="n">getData</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="o">//</span> <span class="n">Anweisungen</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="parameter">
<h2>Parameter<a class="headerlink" href="#parameter" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">getData</span> <span class="o">=</span> <span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="defaultparameter">
<h2>Defaultparameter<a class="headerlink" href="#defaultparameter" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">getData</span> <span class="o">=</span> <span class="p">(</span><span class="n">farbe</span> <span class="o">=</span> <span class="s1">&#39;rot&#39;</span><span class="p">,</span>
                 <span class="n">baujahr</span> <span class="o">=</span> <span class="mi">1957</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="weglassen-der-klammern">
<h2>Weglassen der Klammern<a class="headerlink" href="#weglassen-der-klammern" title="Link to this heading">#</a></h2>
<p>Wenn nur eine Anweisung zum Funktionskörper gehört können die
geschweiften Klammern werggelassen werden.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">getData</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Hallo Du Pappnase!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="weglassen-der-parameter">
<h2>Weglassen der Parameter<a class="headerlink" href="#weglassen-der-parameter" title="Link to this heading">#</a></h2>
<p>Wenn nur ein Parameter übergeben wird, können die runden Klammern weggelassen
werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">getData</span> <span class="o">=</span> <span class="n">param</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Funktionen</a><ul>
<li><a class="reference internal" href="#eine-funktionen-fur-den-typ-check">Eine Funktionen für den Typ-Check</a></li>
<li><a class="reference internal" href="#anonyme-funktionen">Anonyme Funktionen</a></li>
<li><a class="reference internal" href="#parameter">Parameter</a></li>
<li><a class="reference internal" href="#defaultparameter">Defaultparameter</a></li>
<li><a class="reference internal" href="#weglassen-der-klammern">Weglassen der Klammern</a></li>
<li><a class="reference internal" href="#weglassen-der-parameter">Weglassen der Parameter</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>