<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Vue -- Konzepte: Referenzen" lang="de" name="description" xml:lang="de" />
<meta content="Vue3, Vue, Referenzen, Konzepte, Lottozahlen" name="keywords" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Referenzen</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="referenzen">
<h1>Referenzen<a class="headerlink" href="#referenzen" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="../../_images/altschloss-pfad-7382.webp" id="index-3"><span id="index-2"></span><span id="index-1"></span><span id="index-0"></span><span id="index-2"></span><span id="index-1"></span><span id="index-0"></span><img alt="../../_images/altschloss-pfad-7382.webp" id="index-3" src="../../_images/altschloss-pfad-7382.webp" style="width: 0px;" /></a>
<aside class="sidebar">
<p class="sidebar-title">Vue-Konzepte</p>
<p><a href="#img1">
<img width="250px" src="../../_images/altschloss-pfad-7382.webp">
</a></p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/altschloss-pfad-7382.webp')"></span>
</a></p>
<p>Referenzen stellen sicher, das die Änderungen an alle Nutzer der
Referenz weitergereicht werden und damit eine sogenannte reaktive
Datenverarbeitung möglich wird.</p>
<p>Im aktuellen Beispiel verwenden wir eine Liste der Lottozahlen, wie
sie 2021 gezogen wurden (Mittwochs + Sonnabend).</p>
<p>Folgende Schritt werden umgesetzt:</p>
<div class="line-block">
<div class="line">Version I:   Import der Daten als json-Struktur; Ausgabe eines Datensatzes</div>
<div class="line">Version II:  Ausgabe als Batch</div>
<div class="line">Version III: eine Navigation für die Ausgabe</div>
<div class="line">Version IV:  Eingabemöglichkeit für die Batchgröße</div>
</div>
<section id="daten">
<h2>Daten<a class="headerlink" href="#daten" title="Link to this heading">#</a></h2>
<p>Wie am Import der ersten Version zu sehen ist, wird ein neuer Order
»stores« benötigt und die Daten dort abgelegt.</p>
<p>Download: <a class="reference download internal" download="" href="../../_downloads/18d0831c02722ffb389bca887c856d88/lotto2021.json"><code class="xref download docutils literal notranslate"><span class="pre">Lottozahlen</span> <span class="pre">für</span> <span class="pre">das</span> <span class="pre">Jahr</span> <span class="pre">2021</span> <span class="pre">(json-Datei)</span></code></a></p>
</section>
<section id="version-i">
<h2>Version I<a class="headerlink" href="#version-i" title="Link to this heading">#</a></h2>
<p>Die View:  »Exp003Reactive-mit-Referenzen.vue« in der ersten Version.</p>
<ul class="simple">
<li><p>in Zeile 3 werde die Daten geladen</p></li>
<li><p>in Zeile 11 dann die Ausgabe eines Datensatzes der aus folgendne
Teilen besteht:</p>
<ul>
<li><p>Wochennummer der Ziehung</p></li>
<li><p>Datum der Ziehung</p></li>
<li><p>die sechs Lottozahlen</p></li>
<li><p>die Zusatzzahl</p></li>
</ul>
</li>
</ul>
<p>Gibt man keinen kokreten Index an, werden alle Daten ausgegeben.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">lotto2021</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/stores/lotto2021.json&quot;</span><span class="p">;</span>
</span><span class="linenos"> 4</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos"> 5</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;»Reactive References«&quot;</span><span class="w"> </span><span class="o">/&gt;&lt;</span><span class="err">/h1&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Referenzen syncronisieren alle Nutzer, wenn es Änderungen gibt.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Hier demonstiert, durch die Implementierung einer Navigation.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Schritt</span><span class="w"> </span><span class="nx">I</span><span class="o">:</span><span class="w"> </span><span class="nx">Ausgabe</span><span class="w"> </span><span class="nx">eines</span><span class="w"> </span><span class="nx">einzelnen</span><span class="w"> </span><span class="nx">Eintrags</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="hll"><span class="linenos">11</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{{</span><span class="nx">lotto2021</span><span class="p">[</span><span class="mf">5</span><span class="p">]}}</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
</span><span class="linenos">12</span><span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">13</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<img alt="../../_images/ziehung-001.webp" src="../../_images/ziehung-001.webp" />
</section>
<section id="version-ii">
<h2>Version II<a class="headerlink" href="#version-ii" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>die Ausgabe erfolgt nun in einer For-Schleife, die als Parameter die
Variabelen refstart, refbatchsize verwendet. Die importierte
Komponente »ref« sorgt dafür, alle Nutzer der Variablen über
Änderungen zu informieren.</p></li>
<li><p>in Zeile 23 wird die Verbindung zur Variable hergestellt, »v-model«
ist das Steuerelement, dass auf Änderungen reagiert.</p></li>
<li><p>Ähnlich wie bei Clickereignissen, wird nun mit »&#64;update« eine
Funkition aufgerufen, die für die Übergabe geänderter Inhalte
verantwortlich ist (siehe Zeile 8-10).</p></li>
</ul>
<p>Damit können beliebige Startpunkte für die Auswahl gesetzt werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">ref</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">lotto2021</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/stores/lotto2021.json&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="kd">let</span><span class="w"> </span><span class="nx">refstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="kd">let</span><span class="w"> </span><span class="nx">refbatchsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<span class="linenos"> 7</span>
<span class="hll"><span class="linenos"> 8</span><span class="kd">const</span><span class="w"> </span><span class="nx">jumpto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
</span><span class="hll"><span class="linenos">10</span><span class="p">};</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">13</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos">14</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Schritt</span><span class="w"> </span><span class="nx">II</span><span class="o">:</span><span class="w"> </span><span class="nx">Ein</span><span class="w"> </span><span class="nx">Batch</span><span class="w"> </span><span class="nx">für</span><span class="w"> </span><span class="nx">mehrer</span><span class="w"> </span><span class="nx">Einträge</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos">15</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">&quot;ziehung in lotto2021.slice(refstart, refstart+refbatchsize)&quot;</span><span class="o">&gt;</span>
<span class="linenos">16</span><span class="w">        </span><span class="p">{{</span><span class="nx">ziehung</span><span class="p">}}</span>
<span class="linenos">17</span><span class="w">      </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
<span class="linenos">20</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Geben</span><span class="w"> </span><span class="nx">Sie</span><span class="w"> </span><span class="nx">bitte</span><span class="w"> </span><span class="nx">einen</span><span class="w"> </span><span class="nx">Wert</span><span class="w"> </span><span class="nx">zwischen</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="nx">und</span><span class="w"> </span><span class="p">{{</span><span class="nx">lotto2021</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mf">1</span><span class="p">}}</span><span class="w"> </span><span class="nx">ein</span><span class="o">:&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">21</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">22</span><span class="w">		</span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="hll"><span class="linenos">23</span><span class="w">		</span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;refstart&quot;</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">		</span><span class="err">@</span><span class="nx">update</span><span class="o">=</span><span class="s1">&#39;jumpto(this.value)&#39;</span><span class="o">/&gt;&lt;</span><span class="err">/p&gt;</span>
</span><span class="linenos">25</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<img alt="../../_images/ziehung-002.webp" src="../../_images/ziehung-002.webp" />
</section>
<section id="version-iii">
<h2>Version III<a class="headerlink" href="#version-iii" title="Link to this heading">#</a></h2>
<p>Es werden nun vier Schaltflächen definiert, die eine Funktion für
Inkrement bzw. Dekrement des Startwertes verantwortlich ist. Was und
wie geändert wird, bestimmt der jeweilige Parameter des
Funktionsaufrufes.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">ref</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">lotto2021</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/stores/lotto2021.json&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="kd">let</span><span class="w"> </span><span class="nx">refstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="kd">let</span><span class="w"> </span><span class="nx">refbatchsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="kd">const</span><span class="w"> </span><span class="nx">jumpto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="p">};</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span><span class="kd">const</span><span class="w"> </span><span class="nx">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
</span><span class="hll"><span class="linenos">13</span><span class="p">};</span>
</span><span class="hll"><span class="linenos">14</span>
</span><span class="hll"><span class="linenos">15</span><span class="kd">const</span><span class="w"> </span><span class="nx">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
</span><span class="hll"><span class="linenos">17</span><span class="p">};</span>
</span><span class="linenos">18</span>
<span class="linenos">19</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">20</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos">21</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Schritt</span><span class="w"> </span><span class="nx">III</span><span class="o">:</span><span class="w"> </span><span class="nx">Steuerung</span><span class="w"> </span><span class="nx">des</span><span class="w"> </span><span class="nx">Startwertes</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos">22</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">&quot;ziehung in lotto2021.slice(refstart, refstart+refbatchsize)&quot;</span><span class="o">&gt;</span>
<span class="linenos">23</span><span class="w">        </span><span class="p">{{</span><span class="nx">ziehung</span><span class="p">}}</span>
<span class="linenos">24</span><span class="w">      </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
<span class="linenos">27</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Geben</span><span class="w"> </span><span class="nx">Sie</span><span class="w"> </span><span class="nx">bitte</span><span class="w"> </span><span class="nx">einen</span><span class="w"> </span><span class="nx">Wert</span><span class="w"> </span><span class="nx">zwischen</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="nx">und</span><span class="w"> </span><span class="p">{{</span><span class="nx">lotto2021</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mf">1</span><span class="p">}}</span><span class="w"> </span><span class="nx">ein</span><span class="o">:&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">28</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Start</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">29</span><span class="w">		</span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="linenos">30</span><span class="w">		</span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;refstart&quot;</span>
<span class="linenos">31</span><span class="w">		</span><span class="err">@</span><span class="nx">update</span><span class="o">=</span><span class="s1">&#39;jumpto(this.value)&#39;</span><span class="o">/&gt;&lt;</span><span class="err">/p&gt;</span>
<span class="hll"><span class="linenos">32</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(10)&quot;</span><span class="o">&gt;+</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
</span><span class="hll"><span class="linenos">33</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(1)&quot;</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
</span><span class="hll"><span class="linenos">34</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(1)&quot;</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
</span><span class="hll"><span class="linenos">35</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(10)&quot;</span><span class="o">&gt;-</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
</span><span class="linenos">36</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
<span class="linenos">37</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<img alt="../../_images/ziehung-003.webp" src="../../_images/ziehung-003.webp" />
</section>
<section id="version-iv">
<h2>Version IV<a class="headerlink" href="#version-iv" title="Link to this heading">#</a></h2>
<p>Mit der letzten Version wird über ein weiteres Eingabefeld, die
Batchgröße gesteuert.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">ref</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">lotto2021</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/stores/lotto2021.json&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="kd">let</span><span class="w"> </span><span class="nx">refstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="kd">let</span><span class="w"> </span><span class="nx">refbatchsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ref</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="kd">const</span><span class="w"> </span><span class="nx">jumpto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="p">};</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="kd">const</span><span class="w"> </span><span class="nx">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="linenos">13</span><span class="p">};</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="kd">const</span><span class="w"> </span><span class="nx">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">16</span><span class="w">  </span><span class="nx">refstart</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="linenos">17</span><span class="p">};</span>
<span class="linenos">18</span>
<span class="hll"><span class="linenos">19</span><span class="kd">const</span><span class="w"> </span><span class="nx">setbatch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">20</span><span class="w">  </span><span class="nx">refbatchsize</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
</span><span class="hll"><span class="linenos">21</span><span class="p">};</span>
</span><span class="linenos">22</span>
<span class="linenos">23</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">24</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="hll"><span class="linenos">25</span><span class="w">      </span><span class="nx">Batchsize</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">		</span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
</span><span class="hll"><span class="linenos">27</span><span class="w">		</span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;refbatchsize&quot;</span>
</span><span class="hll"><span class="linenos">28</span><span class="w">		</span><span class="err">@</span><span class="nx">update</span><span class="o">=</span><span class="s1">&#39;setbatch(this.value)&#39;</span><span class="o">/&gt;</span>
</span><span class="linenos">29</span><span class="w">      </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">30</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(10)&quot;</span><span class="o">&gt;+</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">31</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(1)&quot;</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">32</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(1)&quot;</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">33</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(10)&quot;</span><span class="o">&gt;-</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">34</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
<span class="linenos">35</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<img alt="../../_images/ziehung-004.webp" src="../../_images/ziehung-004.webp" />
</section>
<section id="siehe-auch">
<h2>Siehe auch<a class="headerlink" href="#siehe-auch" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://vuejs.org/guide/essentials/reactivity-fundamentals.html">https://vuejs.org/guide/essentials/reactivity-fundamentals.html</a></p></li>
<li><p><a class="reference external" href="https://vuejs.org/guide/essentials/template-refs.html#function-refs">https://vuejs.org/guide/essentials/template-refs.html#function-refs</a></p></li>
</ul>
<p>Eine Komponente für Pagination</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.npmjs.com/package/v-pagination-3">https://www.npmjs.com/package/v-pagination-3</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/64604714/vue-pagination-how-to-use-it">https://stackoverflow.com/questions/64604714/vue-pagination-how-to-use-it</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Referenzen</a><ul>
<li><a class="reference internal" href="#daten">Daten</a></li>
<li><a class="reference internal" href="#version-i">Version I</a></li>
<li><a class="reference internal" href="#version-ii">Version II</a></li>
<li><a class="reference internal" href="#version-iii">Version III</a></li>
<li><a class="reference internal" href="#version-iv">Version IV</a></li>
<li><a class="reference internal" href="#siehe-auch">Siehe auch</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>