<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Vue -- Konzepte: Store Pinia" lang="de" name="description" xml:lang="de" />
<meta content="Vue3, Vue, LocalStorage, Programmfluss, v-if, v-for" name="keywords" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Local Storage</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <a class="reference internal image-reference" href="../../_images/eidechse.webp" id="index-0"><img alt="../../_images/eidechse.webp" id="index-0" src="../../_images/eidechse.webp" style="width: 0px;" /></a>
<aside class="sidebar">
<p class="sidebar-title">Eidechse</p>
<p><a href="#img1">
<img width="250px" src="../../_images/eidechse.webp">
</a></p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/eidechse.webp')"></span>
</a></p>
<section id="local-storage">
<h1>Local Storage<a class="headerlink" href="#local-storage" title="Link to this heading">#</a></h1>
<p>Mit Local Storage steht ein an den Browser des Benutzers gebundener
Speicher zur Verfügung.  Er kann genutzt werden, um Daten nach dem
Neustart des Browsers, wieder einzulesen und wichtige Daten des
Nutzers ohne erneute Eingabe/Abfrage anbieten zu können. Er ist
vergleichbar mit dem Sessionspeicher, der oft eine zeitliche
Begrenzung für die gespeicherten Daten verwendet.</p>
<p>Siehe auch: <a class="reference external" href="https://developer.mozilla.org/de/docs/Web/API/Window/localStorage">https://developer.mozilla.org/de/docs/Web/API/Window/localStorage</a></p>
<section id="nutzung">
<h2>Nutzung<a class="headerlink" href="#nutzung" title="Link to this heading">#</a></h2>
<p>Die Nutzung setzt voraus, Daten vor dem Speichern in ein JSON-Format
zu bringen (es wird nur als Text gespeichert). Umgekehrt muss nach dem
Auslesen aus dem JSON/Text wieder ein oder mehrere Objekte erstell
werden.</p>
<p>Dieser Aufwand ist bekannt und einig Entwicker haben deshalb
Vereinfachungen entwickelt. Die Lösung kann Einschränkungen auf der
anderen Seite mit sich bringen!</p>
<p>Deshalb verwwendet das hier gezeigte Beispiel, die etwas aufwendigere Standardversion mit
mit expliziter Umwandlung vom und in das JSON-Format.</p>
</section>
<section id="aufgabenbeschreibung">
<h2>Aufgabenbeschreibung<a class="headerlink" href="#aufgabenbeschreibung" title="Link to this heading">#</a></h2>
<p>Wenn wir so vor uns hin leben, vergessen wir gern, dass das Leben mit
dem Tod endet! Eine kleine Berechnung und die anschließende
Visualisierung soll uns an bekannte Sprüche über Leben und Tod
erinnern. Ist aber auch eine interessante Aufgabe, um mit dem
Datum-Format. Localstorage und dem Pinia-Store weiter zu
Experimentieren.</p>
<p>Hier das vollständige Ergebnis:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="linenos">  2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">reactive</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos">  3</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  6</span><span class="w">  </span><span class="nx">components</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  7</span><span class="w">  </span><span class="s1">&#39;ExpBeschreibung&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="p">,</span>
<span class="linenos">  8</span><span class="w">  </span><span class="p">},</span>
<span class="linenos">  9</span><span class="w">  </span><span class="nx">data</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 10</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 11</span><span class="w">      </span><span class="nx">werte</span><span class="o">:</span><span class="w"> </span><span class="nx">reactive</span><span class="p">({</span>
<span class="linenos"> 12</span><span class="w">        </span><span class="nx">geburtstag</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;01.01.2000&#39;</span><span class="p">,</span>
<span class="linenos"> 13</span><span class="w">        </span><span class="nx">maxalter</span><span class="o">:</span><span class="w"> </span><span class="mf">60</span><span class="p">,</span>
<span class="linenos"> 14</span><span class="w">        </span><span class="nx">geboren</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos"> 15</span><span class="w">        </span><span class="nx">endoflife</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="linenos"> 16</span><span class="w">        </span><span class="nx">lebenszeit</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="linenos"> 17</span><span class="w">        </span><span class="nx">gelebt</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="linenos"> 18</span><span class="w">        </span><span class="nx">record</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span>
<span class="linenos"> 19</span><span class="w">        </span><span class="nx">KaneTakana</span><span class="o">:</span><span class="w"> </span><span class="mf">119</span>
<span class="linenos"> 20</span><span class="w">      </span><span class="p">}),</span>
<span class="linenos"> 21</span><span class="w">      </span><span class="nx">tage</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="linenos"> 22</span><span class="w">      </span><span class="nx">parts</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="linenos"> 23</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 24</span><span class="w">  </span><span class="p">},</span>
<span class="linenos"> 25</span><span class="w">  </span><span class="nx">methods</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 26</span><span class="w">    </span><span class="nx">calcValue</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 27</span><span class="w">      </span>
<span class="linenos"> 28</span><span class="w">      </span><span class="c1">// Berechnung auf Wochen runterbrechen</span>
<span class="linenos"> 29</span><span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">)</span>
<span class="linenos"> 30</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">tage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geburtstag</span><span class="p">;</span>
<span class="linenos"> 31</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">tage</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
<span class="linenos"> 32</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geboren</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">2</span><span class="p">],</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<span class="linenos"> 33</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">endoflife</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">maxalter</span><span class="p">,</span>
<span class="linenos"> 34</span><span class="w">                      </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<span class="linenos"> 35</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">KaneTakana</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span><span class="o">+</span><span class="mf">119</span><span class="p">,</span>
<span class="linenos"> 36</span><span class="w">                       </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">parts</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<span class="linenos"> 37</span><span class="w">      </span>
<span class="linenos"> 38</span><span class="w">      </span><span class="c1">// Differenz als Zeitangabe</span>
<span class="linenos"> 39</span><span class="w">      </span>
<span class="linenos"> 40</span><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="nx">difflebenszeit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">endoflife</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geboren</span><span class="p">;</span>
<span class="linenos"> 41</span><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="nx">diffgelebt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geboren</span><span class="p">;</span>
<span class="linenos"> 42</span><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="nx">diffrecord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">KaneTakana</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geboren</span>
<span class="linenos"> 43</span><span class="w">      </span>
<span class="linenos"> 44</span><span class="w">      </span><span class="c1">// Umrechung in Tage und in Wochen abschließend gerundet</span>
<span class="linenos"> 45</span><span class="w">      </span>
<span class="linenos"> 46</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">lebenszeit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">difflebenszeit</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mf">1000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">24</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="mf">7</span><span class="p">);</span>
<span class="linenos"> 47</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">gelebt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">diffgelebt</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mf">1000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">24</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="mf">7</span><span class="p">);</span>
<span class="linenos"> 48</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">record</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">diffrecord</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mf">1000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3600</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">24</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="mf">7</span><span class="p">);</span>
<span class="linenos"> 49</span><span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">maxalter</span><span class="p">);</span>
<span class="linenos"> 50</span><span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geburtstag</span><span class="p">);</span>
<span class="linenos"> 51</span><span class="w">      </span>
<span class="hll"><span class="linenos"> 52</span><span class="w">      </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">&quot;MementoMori&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 53</span><span class="w">          </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 54</span><span class="w">          </span><span class="p">{</span><span class="nx">maxalter</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">maxalter</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 55</span><span class="w">          </span><span class="nx">geburtstag</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geburtstag</span><span class="p">}));</span>
</span><span class="linenos"> 56</span><span class="w">      </span>
<span class="linenos"> 57</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 58</span><span class="w">  </span><span class="p">},</span>
<span class="linenos"> 59</span><span class="w">  </span><span class="nx">created</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 60</span><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">mmStoredValues</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;MementoMori&#39;</span><span class="p">));</span>
<span class="linenos"> 61</span><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mmStoredValues</span><span class="p">,</span><span class="s1">&#39;####################&#39;</span><span class="p">)</span>
<span class="hll"><span class="linenos"> 62</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="nx">mmStoredValues</span>
</span><span class="hll"><span class="linenos"> 63</span><span class="w">       </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">mmStoredValues</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;geburtstag&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 64</span><span class="w">       </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">mmStoredValues</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;maxalter&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">){</span>
</span><span class="hll"><span class="linenos"> 65</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geburtstag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mmStoredValues</span><span class="p">.</span><span class="nx">geburtstag</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 66</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">maxalter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">mmStoredValues</span><span class="p">.</span><span class="nx">maxalter</span><span class="p">);</span>
</span><span class="hll"><span class="linenos"> 67</span><span class="w">      </span>
</span><span class="hll"><span class="linenos"> 68</span><span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span><span class="hll"><span class="linenos"> 69</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">geburtstag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;01.01.2000&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 70</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">werte</span><span class="p">.</span><span class="nx">maxalter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">60</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 71</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos"> 72</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">calcValue</span><span class="p">();</span>
<span class="linenos"> 73</span><span class="w">  </span><span class="p">},</span>
<span class="linenos"> 74</span><span class="p">};</span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos"> 77</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos"> 78</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos"> 79</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Merken</span><span class="p">,</span><span class="w"> </span><span class="nx">für</span><span class="w"> </span><span class="nx">die</span><span class="w"> </span><span class="nx">Ewigkeit</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos"> 80</span><span class="w">  </span>
<span class="linenos"> 81</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Memento Mori: Auch das Leben ist ein Lotteriespiel!&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 82</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Daten aus dem Localstorage lesen oder dort speichern&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 83</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Beachte: https://dev.to/rdegges/please-stop-using-local-storage-1i04&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 84</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">/&gt;</span>
<span class="linenos"> 85</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Geburtsdatum</span><span class="o">:</span>
<span class="linenos"> 86</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos"> 87</span><span class="w">       </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;8&quot;</span>
<span class="linenos"> 88</span><span class="w">       </span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="s2">&quot;this.werte.geburtstag&quot;</span>
<span class="linenos"> 89</span><span class="w">       </span><span class="err">@</span><span class="nx">change</span><span class="o">=</span><span class="s2">&quot;calcValue()&quot;</span>
<span class="linenos"> 90</span><span class="w">       </span><span class="o">/&gt;</span>
<span class="linenos"> 91</span><span class="w">  </span><span class="o">&amp;</span><span class="nx">nbsp</span><span class="p">;</span><span class="nx">Wie</span><span class="w"> </span><span class="nx">alt</span><span class="w"> </span><span class="nx">willst</span><span class="w"> </span><span class="nx">Du</span><span class="w"> </span><span class="nx">werden</span><span class="o">?</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos"> 92</span><span class="w">                       </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="linenos"> 93</span><span class="w">                       </span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;this.werte.maxalter&quot;</span>
<span class="linenos"> 94</span><span class="w">                       </span><span class="err">@</span><span class="nx">change</span><span class="o">=</span><span class="s2">&quot;calcValue()&quot;</span>
<span class="linenos"> 95</span><span class="w">                       </span><span class="o">/&gt;</span>
<span class="linenos"> 96</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos"> 97</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Lebenserwartung</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">Deutschland</span>
<span class="linenos"> 98</span><span class="w">    </span><span class="nx">Mädchen</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">Deutschland</span><span class="w"> </span><span class="mf">83</span><span class="p">,</span><span class="mf">4</span><span class="w"> </span><span class="nx">Jahre</span><span class="p">,</span>
<span class="linenos"> 99</span><span class="w">    </span><span class="nx">Jungen</span><span class="w"> </span><span class="mf">78</span><span class="p">,</span><span class="mf">6</span><span class="w"> </span><span class="nx">Jahre</span><span class="w"> </span><span class="p">(</span><span class="nx">Quelle</span><span class="o">:</span><span class="w"> </span><span class="nx">DEStatis</span><span class="w"> </span><span class="mf">2022</span><span class="p">)</span>
<span class="linenos">100</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">101</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
<span class="linenos">102</span><span class="w">    </span><span class="nx">Kane</span><span class="w"> </span><span class="nx">Tanaka</span><span class="p">,</span><span class="w"> </span><span class="nx">eine</span><span class="w"> </span><span class="nx">japanische</span><span class="w"> </span><span class="nx">Frau</span><span class="w"> </span><span class="nx">galt</span><span class="w"> </span><span class="nx">als</span><span class="w"> </span><span class="nx">der</span><span class="w"> </span><span class="nx">älteste</span><span class="w"> </span><span class="nx">Mensch</span>
<span class="linenos">103</span><span class="w">    </span><span class="nx">und</span><span class="w"> </span><span class="nx">ist</span><span class="w"> </span><span class="nx">nun</span><span class="w"> </span><span class="nx">im</span><span class="w"> </span><span class="nx">Alter</span><span class="w"> </span><span class="nx">von</span><span class="w"> </span><span class="mf">119</span><span class="w"> </span><span class="nx">Jahren</span><span class="w"> </span><span class="nx">gestorben</span><span class="p">.</span>
<span class="linenos">104</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">105</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Frabcode</span><span class="o">:</span><span class="w"> </span>
<span class="linenos">106</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;done pa1&quot;</span><span class="o">&gt;</span><span class="nx">schon</span><span class="w"> </span><span class="nx">gelebt</span><span class="o">&lt;</span><span class="err">/span&gt;&amp;nbsp;</span>
<span class="linenos">107</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;open pa1&quot;</span><span class="o">&gt;</span><span class="nx">Zeit</span><span class="w"> </span><span class="nx">zu</span><span class="w"> </span><span class="nx">leben</span><span class="o">&lt;</span><span class="err">/span&gt;&amp;nbsp;</span>
<span class="linenos">108</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;record pa1&quot;</span><span class="o">&gt;</span><span class="nx">So</span><span class="w"> </span><span class="nx">alt</span><span class="w"> </span><span class="nx">werden</span><span class="w"> </span><span class="nx">wie</span><span class="w"> </span><span class="nx">Kane</span><span class="w"> </span><span class="nx">Takana</span><span class="o">!&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">109</span><span class="w">    </span><span class="nx">Eine</span><span class="w"> </span><span class="nx">Zeile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">drei</span><span class="w"> </span><span class="nx">Jahre</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">110</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">&quot;i in this.werte.record&quot;</span>
<span class="linenos">111</span><span class="w">      </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;f6&quot;</span><span class="o">&gt;</span>
<span class="linenos">112</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="s2">&quot;i % 156 == 1&quot;</span><span class="o">&gt;&lt;</span><span class="nx">br</span><span class="o">/&gt;&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">113</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="s2">&quot;i &lt;= this.werte.gelebt&quot;</span>
<span class="linenos">114</span><span class="w">      </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;done&quot;</span><span class="o">&gt;</span><span class="nx">x</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">115</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="s2">&quot;(i &gt; this.werte.gelebt) &amp;&amp; (i &lt; this.werte.lebenszeit)&quot;</span>
<span class="linenos">116</span><span class="w">      </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;open&quot;</span><span class="o">&gt;</span><span class="nx">x</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">117</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">span</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="s2">&quot;i &gt;= this.werte.lebenszeit&quot;</span>
<span class="linenos">118</span><span class="w">      </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="o">&gt;</span><span class="nx">x</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">119</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="linenos">120</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">121</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">122</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<p>Andere Lösungsansätze z.B.:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hackernoon.com/i-wrote-a-library-to-make-using-localstorage-easier">https://hackernoon.com/i-wrote-a-library-to-make-using-localstorage-easier</a></p></li>
<li><p><a class="reference external" href="https://vueuse.org/core/usestorage/">https://vueuse.org/core/usestorage/</a></p></li>
</ul>
<p>Aufgabenstellung</p>
<ul class="simple">
<li><p>Dokumentation: <a class="reference external" href="https://pinia.vuejs.org/">https://pinia.vuejs.org/</a></p></li>
<li><p>Beispiel: <a class="reference external" href="https://blog.logrocket.com/complex-vue-3-state-management-pinia/">https://blog.logrocket.com/complex-vue-3-state-management-pinia/</a></p></li>
</ul>
</section>
<section id="momentaufnahme">
<h2>Momentaufnahme<a class="headerlink" href="#momentaufnahme" title="Link to this heading">#</a></h2>
<img alt="../../_images/exp-005-localstore.webp" src="../../_images/exp-005-localstore.webp" />
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Local Storage</a><ul>
<li><a class="reference internal" href="#nutzung">Nutzung</a></li>
<li><a class="reference internal" href="#aufgabenbeschreibung">Aufgabenbeschreibung</a></li>
<li><a class="reference internal" href="#momentaufnahme">Momentaufnahme</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>