<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Vue -- Konzepte: Debug-Ausgaben" lang="de" name="description" xml:lang="de" />
<meta content="Vue, Ausgaben, Console.log" name="keywords" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Grundstruktur</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="grundstruktur">
<h1>Grundstruktur<a class="headerlink" href="#grundstruktur" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="../../_images/exp-001.webp"><img alt="../../_images/exp-001.webp" src="../../_images/exp-001.webp" style="width: 0px;" /></a>
<aside class="sidebar">
<p class="sidebar-title">Vue-Konzepte</p>
<p><a href="#img1">
<img width="250px" src="../../_images/exp-001.webp">
</a></p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/exp-001.webp')"></span>
</a></p>
<section id="aufgaben">
<h2>Aufgaben<a class="headerlink" href="#aufgaben" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Geben Sie weitere Textzeilen mit der Komponente »ExpBeschreibung.vue« aus.</p></li>
<li><p>Der klickbare Bereich soll eine Hintergrundfarbe erhalten.</p></li>
</ul>
</section>
<section id="erlauterungen">
<h2>Erläuterungen<a class="headerlink" href="#erlauterungen" title="Link to this heading">#</a></h2>
<p>In jeder Komponente können drei Bereiche definiert werden:</p>
<ul class="simple">
<li><p>template</p></li>
<li><p>script</p></li>
<li><p>styles (hier nicht genutzt), die Style-Angaben werden durch Klassen des Tachyons-Projektes zugeordnet.</p></li>
</ul>
</section>
<section id="quellcode">
<h2>Quellcode<a class="headerlink" href="#quellcode" title="Link to this heading">#</a></h2>
<p>Die View:  »Exp001ConsoleLog.vue«</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="c1">// variable</span>
<span class="linenos"> 4</span><span class="kd">const</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Klick mich... :-)&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1">// functions</span>
<span class="linenos"> 7</span><span class="kd">function</span><span class="w"> </span><span class="nx">log</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="p">}</span>
<span class="linenos">10</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">h1</span><span class="w"> </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;f2 lh-title fw9 mb3 mt0 pt3&quot;</span><span class="o">&gt;</span><span class="nx">EXPERIMENT</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
<span class="linenos">14</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Ausgabe einer lokalen Zeichenkette...&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">15</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- CSS für die Tabelle nutzt Tachyons-Klassen.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">16</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Ausgabe mit console.log&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Reaktion auf ein Klick-Ereignis.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">18</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Lokale</span><span class="w"> </span><span class="nx">Ausgaben</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="kd">class</span><span class="o">=</span><span class="s2">&quot;bg-yellow w-40 pa4&quot;</span>
<span class="linenos">21</span><span class="w">         </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="o">&gt;</span><span class="p">{{</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">22</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nx">Beobachten</span><span class="w"> </span><span class="nx">Sie</span><span class="w"> </span><span class="nx">die</span><span class="w"> </span><span class="nx">Ausgaben</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">der</span><span class="w"> </span><span class="nx">Entwickler</span><span class="o">-</span><span class="nx">Konsole</span><span class="p">,</span><span class="w"> </span><span class="nx">wenn</span><span class="w"> </span><span class="nx">Sie</span><span class="w"> </span><span class="nx">den</span><span class="w"> </span><span class="nx">Text</span>
<span class="linenos">24</span><span class="w">      </span><span class="nx">anklicken</span><span class="p">.</span>
<span class="linenos">25</span><span class="w">    </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">26</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">27</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
<p>In dieser Datei werden schon typische Konzepte angewendet.</p>
<section id="import-einer-komponente">
<h3>Import einer Komponente<a class="headerlink" href="#import-einer-komponente" title="Link to this heading">#</a></h3>
<p>Die Komponente »ExpBeschreibung« erwartet eine Zeichenkette als
Parameter und wird nach dem Import, im Templatebereich aufgerufen:
Nachfolgend nochmal die entspechenden Zeilen</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Ausgabe einer lokalen Zeichenkette...&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- CSS für die Tabelle nutzt Tachyons-Klassen.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Ausgabe mit console.log&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Reaktion auf ein Klick-Ereignis.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
</pre></div>
</div>
</section>
<section id="variablen-und-funktionen">
<h3>Variablen und Funktionen<a class="headerlink" href="#variablen-und-funktionen" title="Link to this heading">#</a></h3>
<p>Im Script-Block werden auch lokal Variablen und Funktionen
definiert, die im Template-Block genutzt werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// variable</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Klick mich... :-)&quot;</span><span class="p">;</span>

<span class="c1">// functions</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">log</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">}</span>
<span class="w">         </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="o">&gt;</span><span class="p">{{</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
</pre></div>
</div>
</section>
<section id="klickereignisse">
<h3>Klickereignisse<a class="headerlink" href="#klickereignisse" title="Link to this heading">#</a></h3>
<p>Mit den Klick-Ereignis wird die Funktion »log« aufgerufen. Die
Variable »msg« bildet den anklickbaren Bereich.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">         </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="o">&gt;</span><span class="p">{{</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
</pre></div>
</div>
<img alt="../../_images/vue-konsole.png" src="../../_images/vue-konsole.png" />
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Grundstruktur</a><ul>
<li><a class="reference internal" href="#aufgaben">Aufgaben</a></li>
<li><a class="reference internal" href="#erlauterungen">Erläuterungen</a></li>
<li><a class="reference internal" href="#quellcode">Quellcode</a><ul>
<li><a class="reference internal" href="#import-einer-komponente">Import einer Komponente</a></li>
<li><a class="reference internal" href="#variablen-und-funktionen">Variablen und Funktionen</a></li>
<li><a class="reference internal" href="#klickereignisse">Klickereignisse</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>