<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Vue -- Konzepte: Store Pinia" lang="de" name="description" xml:lang="de" />
<meta content="Vue3, Vue, , Pinia, Store,, Referenzen, Konzepte, Lottozahlen" name="keywords" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Pinia (Store)</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="pinia-store">
<span id="index-1"></span><span id="index-0"></span><h1>Pinia (Store)<a class="headerlink" href="#pinia-store" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="../../_images/alschlosspfad-eppenbrunn-042.webp"><img alt="../../_images/alschlosspfad-eppenbrunn-042.webp" src="../../_images/alschlosspfad-eppenbrunn-042.webp" style="width: 0px;" /></a>
<aside class="sidebar">
<p class="sidebar-title">Vue-Konzepte</p>
<p><a href="#img1">
<img width="250px" src="../../_images/alschlosspfad-eppenbrunn-042.webp">
</a></p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/alschlosspfad-eppenbrunn-042.webp')"></span>
</a></p>
<p>Pinia ist ein neues Store/State Management System für Vue.
Es ist vergleichbar mit »Vuex«, die Handhabung ist aber wesentlich
besser und einfacher.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Wenn Pinia nicht schon bei der Projektanlage ausgewählt
wurde, muss es installiert und eingebunden werden.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">pinia</span><span class="nd">@next</span>
</pre></div>
</div>
</section>
<section id="main-js-anpassen">
<h2>main.js anpassen<a class="headerlink" href="#main-js-anpassen" title="Link to this heading">#</a></h2>
<section id="vorher-ohne-pinia">
<h3>Vorher (ohne Pinia)<a class="headerlink" href="#vorher-ohne-pinia" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createApp</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">App</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./App.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./router&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">);</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">);</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nx">app</span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="s2">&quot;#app&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="danach-mit-pinia">
<h3>Danach (mit Pinia)<a class="headerlink" href="#danach-mit-pinia" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createApp</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createPinia</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;pinia&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">App</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./App.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">import</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./router&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">createPinia</span><span class="p">())</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">)</span>
<span class="linenos">10</span><span class="w">  </span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="s2">&quot;#app&quot;</span><span class="p">);</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">// Zweite Möglichkeit der Konfiguration/Integration</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1">// const app = createApp(App);</span>
<span class="linenos">15</span><span class="c1">// app.use(createPinia());</span>
<span class="linenos">16</span><span class="c1">// app.use(router);</span>
<span class="linenos">17</span><span class="c1">// app.mount(&quot;#app&quot;);</span>
</pre></div>
</div>
</section>
</section>
<section id="syntax-frage">
<h2>Syntax-Frage:<a class="headerlink" href="#syntax-frage" title="Link to this heading">#</a></h2>
<p>Ich hatte den Store mit der Dateierweiterung ».js« angelegt.</p>
<p>Fehlermeldung:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">plugin</span><span class="p">:</span><span class="n">vite</span><span class="p">:</span><span class="n">import</span><span class="o">-</span><span class="n">analysis</span><span class="p">]</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">parse</span> <span class="n">source</span> <span class="k">for</span> <span class="kn">import</span>
<span class="nn">analysis</span> <span class="n">because</span> <span class="n">the</span> <span class="n">content</span> <span class="n">contains</span> <span class="n">invalid</span> <span class="n">JS</span> <span class="n">syntax</span><span class="o">.</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="n">using</span> <span class="n">JSX</span><span class="p">,</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">name</span> <span class="n">the</span> <span class="n">file</span> <span class="k">with</span>
<span class="n">the</span> <span class="o">.</span><span class="n">jsx</span> <span class="ow">or</span> <span class="o">.</span><span class="n">tsx</span> <span class="n">extension</span><span class="o">.</span>
</pre></div>
</div>
<p>Warum auch immer, geben wir also der Datei für den Store die Endung
».jsx«.</p>
<p>Ausgehend von der vorherigen Beispiel mit den Referenzen, sind
folgende Schritte durchzuführen.</p>
<ul class="simple">
<li><p>Alle Methoden und Variablen, die den Status verwalten, werden nun von
der Vue-Komponente in einen zentralen Store: stores/lotto-store.jsx
verlegt.</p></li>
<li><p>Die Syntax ändert sich ein wenig, weil es ein einziges,
großes Objekt ist.</p></li>
<li><p>Der Zugriff auf Variablen innerhalb des Store
erfolgt über das Schlüsselwort »this«.</p></li>
</ul>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defineStore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;pinia&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">useLottoStore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">defineStore</span><span class="p">(</span><span class="s1">&#39;lottoStore&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nx">state</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span>
<span class="linenos"> 5</span><span class="w">	</span><span class="nx">lotto2021</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="linenos"> 6</span><span class="w">	</span><span class="nx">start</span><span class="o">:</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">	</span><span class="nx">batchsize</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="p">}),</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">    </span><span class="nx">getters</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">13</span><span class="w">    </span>
<span class="linenos">14</span><span class="w">    </span><span class="nx">actions</span><span class="o">:</span><span class="p">{</span>
<span class="linenos">15</span><span class="w">	</span><span class="k">async</span><span class="w"> </span><span class="nx">fill</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">16</span><span class="w">	    </span><span class="k">this</span><span class="p">.</span><span class="nx">lotto2021</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">await</span><span class="w"> </span><span class="k">import</span><span class="p">(</span><span class="s2">&quot;@/stores/lotto2021.json&quot;</span><span class="p">)).</span><span class="k">default</span>
<span class="linenos">17</span><span class="w">	</span><span class="p">},</span>
<span class="linenos">18</span><span class="w">	</span><span class="nx">jumpto</span><span class="p">(</span><span class="nx">idx</span><span class="p">){</span>
<span class="linenos">19</span><span class="w">	    </span><span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span>
<span class="linenos">20</span><span class="w">	</span><span class="p">},</span>
<span class="linenos">21</span><span class="w">	</span><span class="nx">prev</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">22</span><span class="w">	    </span><span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span>
<span class="linenos">23</span><span class="w">	</span><span class="p">},</span>
<span class="linenos">24</span><span class="w">	</span><span class="nx">next</span><span class="p">(</span><span class="nx">idx</span><span class="p">){</span>
<span class="linenos">25</span><span class="w">	    </span><span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="o">+=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span>
<span class="linenos">26</span><span class="w">	</span><span class="p">},</span>
<span class="linenos">27</span><span class="w">	</span><span class="nx">setbatch</span><span class="p">(</span><span class="nx">idx</span><span class="p">){</span>
<span class="linenos">28</span><span class="w">	    </span><span class="k">this</span><span class="p">.</span><span class="nx">batchsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span>
<span class="linenos">29</span><span class="w">	</span><span class="p">}</span>
<span class="linenos">30</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">31</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="nutzung-des-store">
<h2>Nutzung des Store<a class="headerlink" href="#nutzung-des-store" title="Link to this heading">#</a></h2>
<p>Wenn alles importiert ist, können Variablen wie auch Methoden vom Store
genutzt werden.</p>
<img alt="Grafik Pinia-Store mit state, getter, actions" src="../../_images/pinia-store.svg" /><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">setup</span><span class="o">&gt;</span>
<span class="linenos"> 2</span>
<span class="hll"><span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">storeToRefs</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;pinia&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useLottoStore</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@/stores/lotto-store.jsx&#39;</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">lotto2021</span><span class="p">,</span><span class="w"> </span><span class="nx">start</span><span class="p">,</span><span class="w"> </span><span class="nx">batchsize</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">storeToRefs</span><span class="p">(</span><span class="nx">useLottoStore</span><span class="p">());</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">fill</span><span class="p">,</span><span class="w"> </span><span class="nx">jumpto</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">,</span><span class="w"> </span><span class="nx">prev</span><span class="p">,</span><span class="w"> </span><span class="nx">setbatch</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useLottoStore</span><span class="p">();</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="nx">fill</span><span class="p">();</span>
</span><span class="linenos"> 9</span>
<span class="linenos">10</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">main</span><span class="o">&gt;</span>
<span class="linenos">14</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Referenzen diesmal in einen Store verlagern.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Pinia bietet die Funktionalität&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">16</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;Neben Vuex bietet Pinia einen zweiten Lösungsansatz.&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/main&gt;</span>
<span class="linenos">18</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos">19</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Daten</span><span class="w"> </span><span class="nx">und</span><span class="w"> </span><span class="nx">Funktionalität</span><span class="w"> </span><span class="nx">aus</span><span class="w"> </span><span class="nx">dem</span><span class="w"> </span><span class="nx">Store</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos">20</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">&quot;ziehung in lotto2021.slice(start, start+batchsize)&quot;</span><span class="o">&gt;</span>
<span class="linenos">21</span><span class="w">        </span><span class="p">{{</span><span class="nx">ziehung</span><span class="p">}}</span>
<span class="linenos">22</span><span class="w">      </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
<span class="linenos">24</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Geben</span><span class="w"> </span><span class="nx">Sie</span><span class="w"> </span><span class="nx">bitte</span><span class="w"> </span><span class="nx">einen</span><span class="w"> </span><span class="nx">Wert</span><span class="w"> </span><span class="nx">zwischen</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="nx">und</span><span class="w"> </span><span class="p">{{</span><span class="nx">lotto2021</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mf">1</span><span class="p">}}</span><span class="w"> </span><span class="nx">ein</span><span class="o">:&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">25</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Start</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">26</span><span class="w">		</span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="linenos">27</span><span class="w">		</span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;start&quot;</span>
<span class="linenos">28</span><span class="w">		       </span><span class="err">@</span><span class="nx">update</span><span class="o">=</span><span class="s1">&#39;jumpto(this.value)&#39;</span><span class="o">/&gt;</span>
<span class="linenos">29</span><span class="w">      </span><span class="nx">Batchsize</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">30</span><span class="w">		</span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="linenos">31</span><span class="w">		</span><span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="p">.</span><span class="nx">number</span><span class="o">=</span><span class="s2">&quot;batchsize&quot;</span>
<span class="linenos">32</span><span class="w">		</span><span class="err">@</span><span class="nx">update</span><span class="o">=</span><span class="s1">&#39;setbatch(this.value)&#39;</span><span class="o">/&gt;</span>
<span class="linenos">33</span><span class="w">      </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">34</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(10)&quot;</span><span class="o">&gt;+</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">35</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;next(1)&quot;</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">36</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(1)&quot;</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">37</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;prev(10)&quot;</span><span class="o">&gt;-</span><span class="mf">10</span><span class="o">&lt;</span><span class="err">/button&gt;&amp;nbsp;</span>
<span class="linenos">38</span><span class="w">      </span><span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span><span class="w">      </span>
<span class="linenos">39</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">40</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
</section>
<section id="momentaufnahme">
<h2>Momentaufnahme<a class="headerlink" href="#momentaufnahme" title="Link to this heading">#</a></h2>
<img alt="../../_images/exp-005-pina-store.webp" src="../../_images/exp-005-pina-store.webp" />
</section>
<section id="weiterfuhrende-links">
<h2>Weiterführende Links<a class="headerlink" href="#weiterfuhrende-links" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pinia.vuejs.org/">https://pinia.vuejs.org/</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Pinia (Store)</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#main-js-anpassen">main.js anpassen</a><ul>
<li><a class="reference internal" href="#vorher-ohne-pinia">Vorher (ohne Pinia)</a></li>
<li><a class="reference internal" href="#danach-mit-pinia">Danach (mit Pinia)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#syntax-frage">Syntax-Frage:</a></li>
<li><a class="reference internal" href="#nutzung-des-store">Nutzung des Store</a></li>
<li><a class="reference internal" href="#momentaufnahme">Momentaufnahme</a></li>
<li><a class="reference internal" href="#weiterfuhrende-links">Weiterführende Links</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>