<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Vue -- Konzepte: Vuex Store" lang="de" name="description" xml:lang="de" />
<meta content="Vue3, Vue, Vuex, Programmfluss, v-if, v-for" name="keywords" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Vuex (Store)</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f7e9327e" />
    <link rel="stylesheet" type="text/css" href="../../_static/dyncss.css?v=b88e9117" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player.css?v=a82f55f0" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-sidebar-background: palegoldenrod;
  --color-sidebar-link-text--top-level: #111;
  --color-background-secondary: palegoldenrod;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">JavaScript</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">JavaScript</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <a class="reference internal image-reference" href="../../_images/dahn-schalbennest.webp" id="index-0"><img alt="../../_images/dahn-schalbennest.webp" id="index-0" src="../../_images/dahn-schalbennest.webp" style="width: 0px;" /></a>
<aside class="sidebar">
<p class="sidebar-title">Dahn</p>
<p><a href="#img1">
<img width="250px" src="../../_images/dahn-schalbennest.webp">
</a></p>
<p>Schwalbennest</p>
</aside>
<p><!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
<span style="background-image: url('../../_images/dahn-schalbennest.webp')"></span>
</a></p>
<section id="vuex-store">
<h1>Vuex (Store)<a class="headerlink" href="#vuex-store" title="Link to this heading">#</a></h1>
<p>Vuex ist schon mit der Vue Version 2, als Ergänzung entwickelt worden. Mit Vue 3
kam die neue Speicherverwaltung über <em>Pinia</em> hinzu. Oft, aber nicht immer ist
<em>Pinia</em> die optimale Lösung, warum also nicht <em>Vuex</em> verwenden. Was zu beachten ist,
wird mit dieser Station geklärt.</p>
<section id="nutzung">
<h2>Nutzung<a class="headerlink" href="#nutzung" title="Link to this heading">#</a></h2>
<p>Es muss installiert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">vuex</span><span class="nd">@next</span> <span class="o">--</span><span class="n">save</span>
</pre></div>
</div>
</section>
<section id="aufbau-des-store">
<h2>Aufbau des Store<a class="headerlink" href="#aufbau-des-store" title="Link to this heading">#</a></h2>
<p>Die allgemeine Sturktur eines Vuex-Store (hier passend zum  MomentoMori-Beispiel,
im Ordner »stores« als »momentomori_vuex.js« Oft wird <em>store</em> als Name verwendet.
Um Namenskonflikte mit dem schon verwendeten Pinia-Store zu vermeiden wird nun ein
etwas abgewandelter Name »vuexstore« verwendet:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createStore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vuex&#39;</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">vuexstore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createStore</span><span class="p">({</span>
<span class="w">    </span><span class="nx">state</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">geburtstag</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;01.01.2000&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">maxalter</span><span class="o">:</span><span class="w"> </span><span class="mf">90</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">getters</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">geburtstag</span><span class="o">:</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">geburtstag</span><span class="p">,</span>
<span class="w">      </span><span class="nx">maxalter</span><span class="o">:</span><span class="w"> </span><span class="nx">state</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">maxalter</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">mutations</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>State liefert ein Objekt in der alle Variablen gehalten und für die
interne Verarbeitung zur Verfügung gestellt. Die Werte können nicht
direkt bearbeitet werden. Der Zugriff und die  Manipulation erfolgt
ausnahmslos über die Methonden:</p>
<ul class="simple">
<li><p>getters (lesend),</p></li>
<li><p>mutations (schreibend/syncron ) und</p></li>
<li><p>actions (schreibend/asyncron).</p></li>
</ul>
<p>Die Nutzung in einer Komponente setzte voraus, dass der »store«
geladen wird. Die erweiterte Datei »main.js« sieht nun wie folgt aus:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createApp</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;vue&quot;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createPinia</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;pinia&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="nx">App</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./App.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./router&quot;</span><span class="p">;</span>
<span class="hll"><span class="linenos"> 5</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">vuexstore</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./stores/momentomori_vuex.js&#39;</span><span class="p">;</span>
</span><span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">createPinia</span><span class="p">())</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">)</span>
<span class="hll"><span class="linenos">10</span><span class="w">  </span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">vuexstore</span><span class="p">)</span>
</span><span class="linenos">11</span><span class="w">  </span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="s2">&quot;#app&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="erste-version">
<h2>Erste Version<a class="headerlink" href="#erste-version" title="Link to this heading">#</a></h2>
<p>Auslesen der Startwerte, durch Nutzung der Getter-Methoden in
der View »Exp006VuexLocalStorage.vue«:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">vuexstore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../stores/mementomori_vuex.js&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">mapGetters</span><span class="p">,</span><span class="w"> </span><span class="nx">mapMutations</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vuex&#39;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Exp006VuexLocalStorage&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nx">components</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">        </span><span class="s1">&#39;ExpBeschreibung&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">12</span><span class="w">    </span><span class="nx">methods</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">13</span><span class="w">        </span><span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span>
<span class="linenos">14</span><span class="w">            </span><span class="s1">&#39;geburtstag&#39;</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">        </span><span class="p">])</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">},</span>
<span class="linenos">17</span><span class="w">    </span><span class="nx">computed</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">        </span><span class="nx">maxalter</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">19</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">vuexstore</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">maxalter</span>
<span class="linenos">20</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">21</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">22</span><span class="p">}</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos">27</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos">28</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Merken</span><span class="p">,</span><span class="w"> </span><span class="nx">für</span><span class="w"> </span><span class="nx">die</span><span class="w"> </span><span class="nx">Ewigkeit</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos">29</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Memento Mori: Auch das Leben ist ein Lotteriespiel!&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">30</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Daten aus dem Vuex-Store lesen oder dort speichern&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">    </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Ausgangswerte</span><span class="o">:</span><span class="w"> </span><span class="p">{{</span><span class="w"> </span><span class="nx">geburtstag</span><span class="p">()</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="nx">und</span><span class="w"> </span><span class="p">{{</span><span class="w"> </span><span class="nx">maxalter</span><span class="w"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">35</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
</pre></div>
</div>
</section>
<section id="momentaufnahme">
<h2>Momentaufnahme<a class="headerlink" href="#momentaufnahme" title="Link to this heading">#</a></h2>
<img alt="../../_images/mm-vuex-v1.png" src="../../_images/mm-vuex-v1.png" />
</section>
<section id="zweite-version">
<h2>Zweite Version<a class="headerlink" href="#zweite-version" title="Link to this heading">#</a></h2>
<p>In der Datei <em>momentomori_vuex.js</em>, wird durch den Einsatz von
»mutations«, die Änderung der Werte im <em>state</em> realisiert.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">createStore</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;vuex&#39;</span>

<span class="n">export</span> <span class="n">const</span> <span class="n">vuexstore</span> <span class="o">=</span> <span class="n">createStore</span><span class="p">({</span>
  <span class="n">state</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="n">geburtstag</span><span class="p">:</span> <span class="s1">&#39;01.01.2000&#39;</span><span class="p">,</span>
      <span class="n">maxalter</span><span class="p">:</span> <span class="mi">90</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">geburtstag</span><span class="p">:</span> <span class="n">state</span> <span class="o">=&gt;</span> <span class="n">state</span><span class="o">.</span><span class="n">geburtstag</span><span class="p">,</span>
    <span class="n">maxalter</span><span class="p">:</span> <span class="n">state</span> <span class="o">=&gt;</span> <span class="n">state</span><span class="o">.</span><span class="n">maxalter</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">mutations</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">setGeburtstag</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">newval</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">state</span><span class="o">.</span><span class="n">geburtstag</span> <span class="o">=</span> <span class="n">newval</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="n">setMaxAlter</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">newval</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">state</span><span class="o">.</span><span class="n">maxalter</span> <span class="o">=</span> <span class="n">newval</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Die Formularfelder dazu, wie in den vorherigen Versionen, jeweils ein Feld
für das Datum und Lebenserwartung.</p>
<p>Dafür die Anbindung/Nutzung des <em>Store</em> im Script-Block:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@/components/ExpBeschreibung.vue&quot;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">vuexstore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../stores/momentomori_vuex.js&quot;</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Exp006VuexLocalStorage&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="nx">components</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="s1">&#39;ExpBeschreibung&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">ExpBeschreibung</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="p">},</span>
<span class="linenos">10</span><span class="w">  </span><span class="nx">methods</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="linenos">11</span><span class="w">    </span><span class="nx">setGeburtstag</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">      </span><span class="nx">vuexstore</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s1">&#39;setGeburtstag&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">    </span><span class="p">},</span>
</span><span class="hll"><span class="linenos">14</span><span class="w">    </span><span class="nx">setMaxAlter</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">      </span><span class="nx">vuexstore</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="s1">&#39;setMaxAlter&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">17</span><span class="w">  </span><span class="p">},</span>
<span class="linenos">18</span><span class="w">  </span><span class="nx">computed</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="linenos">19</span><span class="w">    </span><span class="nx">maxalter</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">20</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">vuexstore</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">maxalter</span>
</span><span class="hll"><span class="linenos">21</span><span class="w">    </span><span class="p">},</span>
</span><span class="hll"><span class="linenos">22</span><span class="w">    </span><span class="nx">geburtstag</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="linenos">23</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">vuexstore</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">geburtstag</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">    </span><span class="p">}</span>
</span><span class="linenos">25</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">26</span><span class="p">}</span>
<span class="linenos">27</span><span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>
</div>
<p>Und die Verwendung der Werte und Methoden im Template:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
<span class="linenos"> 2</span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Merken</span><span class="p">,</span><span class="w"> </span><span class="nx">für</span><span class="w"> </span><span class="nx">die</span><span class="w"> </span><span class="nx">Ewigkeit</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Momento Mori: Auch das Leben ist ein Lotteriespiel!&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">ExpBeschreibung</span><span class="w"> </span><span class="nx">topic</span><span class="o">=</span><span class="s2">&quot;- Daten aus dem Vuex-Store lesen oder dort speichern&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{{</span><span class="w"> </span><span class="nx">geburtstag</span><span class="p">}}</span><span class="w"> </span><span class="err">####</span><span class="w"> </span><span class="p">{{</span><span class="w"> </span><span class="nx">maxalter</span><span class="w"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
</span><span class="linenos"> 8</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Geburtsdatum</span><span class="o">:</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">10</span><span class="w">     </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;8&quot;</span>
<span class="hll"><span class="linenos">11</span><span class="w">     </span><span class="o">:</span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;geburtstag&quot;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">     </span><span class="err">@</span><span class="nx">change</span><span class="o">=</span><span class="s2">&quot;setGeburtstag&quot;</span>
</span><span class="linenos">13</span><span class="w">     </span><span class="o">/&gt;</span>
<span class="linenos">14</span><span class="w">  </span><span class="o">&amp;</span><span class="nx">nbsp</span><span class="p">;</span><span class="nx">Wie</span><span class="w"> </span><span class="nx">alt</span><span class="w"> </span><span class="nx">willst</span><span class="w"> </span><span class="nx">Du</span><span class="w"> </span><span class="nx">werden</span><span class="o">?</span>
<span class="linenos">15</span><span class="w">  </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>
<span class="linenos">16</span><span class="w">         </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
<span class="hll"><span class="linenos">17</span><span class="w">        </span><span class="o">:</span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;maxalter&quot;</span>
</span><span class="hll"><span class="linenos">18</span><span class="w">         </span><span class="err">@</span><span class="nx">change</span><span class="o">=</span><span class="s2">&quot;setMaxAlter&quot;</span>
</span><span class="linenos">19</span><span class="w">   </span><span class="o">/&gt;</span>
<span class="linenos">20</span><span class="w">  </span><span class="o">&lt;</span><span class="err">/p&gt;</span>
<span class="linenos">21</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="linenos">22</span><span class="o">&lt;</span><span class="err">/template&gt;</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="nx">Momentaufnahme</span>
</pre></div>
</div>
<hr class="docutils" />
<img alt="../../_images/mm-vuex-v2.png" src="../../_images/mm-vuex-v2.png" />
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Peter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Vuex (Store)</a><ul>
<li><a class="reference internal" href="#nutzung">Nutzung</a></li>
<li><a class="reference internal" href="#aufbau-des-store">Aufbau des Store</a></li>
<li><a class="reference internal" href="#erste-version">Erste Version</a></li>
<li><a class="reference internal" href="#momentaufnahme">Momentaufnahme</a></li>
<li><a class="reference internal" href="#zweite-version">Zweite Version</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/asciinema-player.js?v=f525204e"></script>
    </body>
</html>